<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)</title>

  
  <meta name="description" content="Highlighting women composers and composers who are Black or people of colour in Spotify's Classical Essentials playlist." />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deep Dive: Composer Representation in Spotify Classical Playlists (Part One) | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Highlighting women composers and composers who are Black or people of colour in Spotify’s Classical Essentials playlist." />
<meta property="og:description" content="Highlighting women composers and composers who are Black or people of colour in Spotify’s Classical Essentials playlist." />
<link rel="canonical" href="https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html" />
<meta property="og:url" content="https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="twitter:title" content="Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)" />
<script type="application/ld+json">
{"headline":"Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)","url":"https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html","datePublished":"2021-05-03T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"Highlighting women composers and composers who are Black or people of colour in Spotify’s Classical Essentials playlist.","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","dateModified":"2021-05-03T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)</h1>
    <p class="post-meta"><time datetime="2021-05-03T00:00:00-04:00" itemprop="datePublished">May 3, 2021</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
    <!-- this part figures out how many posts are in the series (count) and which post the current post is (idx)
Note that all numbers are actually strings (but that the math still works somehow) because Liquid is a bit weird.-->




<!-- this part assigns the urls for the navigation options to variables-->




<!-- couldn't you just use the math tag inside the if evaluation instead of capturing it separately? No. You can't. -->


<!-- note that it runs through the list two times: once to find count and idx and another time to find the urls relative to the current page-->


<!--this part generates the panel-->

<div class="panel seriesNav" style="text-align: center;">
    <p>
    This article is <strong>Part 5</strong> in the <!-- <strong>6-Part</strong> --> <strong>Exploring Orchestral Music</strong> series.
    </p>
    <p class="panel-footer">
    <a href="/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html">First Article</a> | 
    <a href="/music/2021/03/01/deep-dive-apple-music.html">Previous Article</a>
     | 
    <a href="/music/2021/09/19/deep-dive-spotify-part-two.html">Next Article</a>
    </p>
</div>


  
  <div class="post-content" itemprop="articleBody">
    <h2 id="the-deep-dive-continues">The Deep Dive Continues</h2>

<p>To recap quickly from <a href="/music/2021/03/01/deep-dive-apple-music.html">my last post going through the Apple Music playlists</a>:</p>

<blockquote>
  <p>My goal for this blog series was to write about ways to explore and enjoy orchestral music. So, as part of going over the Spotify and Apple Music stats in detail, I wanted to highlight the small number of composers in each playlist that were women, Black, Indigenous, and/or people of colour. This way, you can discover more about them and get to know their music.</p>
</blockquote>

<p>If you’ve just landed here, or haven’t read the Apple Music post, make sure to read <a href="/music/2021/03/01/deep-dive-apple-music.html#using-201920-orchestra-seasons-as-a-benchmark">the notes explaining the “Average US Orchestra” comparator</a> I’m using below.</p>

<h2 id="spotify">Spotify</h2>

<p>Representation of composers on Spotify was a bit better than on Apple Music, especially for composers of colour. The other thing that is notably different between the two platforms is that Spotify has historically had a much stronger focus on mood-themed playlists, so there are more streaming-first artists in some of the playlists I examined.</p>

<h3 id="classical-essentials">Classical Essentials</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">Classical Essentials</th>
      <th style="text-align: right">If Average US Orchestra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Tracks</td>
      <td style="text-align: right">172</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Women</td>
      <td style="text-align: right">7 (4.1%)</td>
      <td style="text-align: right">14</td>
    </tr>
    <tr>
      <td style="text-align: left">Black / People of Colour</td>
      <td style="text-align: right">3 (1.7%)</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td style="text-align: left">Women of Colour</td>
      <td style="text-align: right">none</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Living</td>
      <td style="text-align: right">20 (11.6%)</td>
      <td style="text-align: right">28</td>
    </tr>
  </tbody>
</table>

<p>Compared to the <a href="/music/2021/03/01/deep-dive-apple-music.html#classical-essentials">equivalent playlist on Apple Music</a>, Spotify <em>Classical Essentials</em> has a slightly higher representation of women composers, and actually has some composers who are Black or people of colour. The proportion of living composers is also significantly higher.</p>

<h4 id="samuel-coleridge-taylor-symphonic-variations-on-an-african-air-op63">Samuel Coleridge-Taylor: Symphonic Variations on an African Air, Op.63</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Samuel_Coleridge-Taylor">Samuel Coleridge-Taylor</a> (15 August 1875 – 1 September 1912) was an English composer and conductor.</p>

  <p>Of mixed race birth, Coleridge-Taylor achieved such success that he was referred to by white New York musicians as the “African Mahler” when he had three tours of the United States in the early 1900s. He was particularly known for his three cantatas on the epic poem, Song of Hiawatha by American Henry Wadsworth Longfellow. Coleridge-Taylor premiered the first section in 1898, when he was 22.</p>
</blockquote>

<p>I’m going to write a whole post on this piece at some point. There are a lot of interesting choices to make in a theme and variations format and I think Coleridge-Taylor does a good job of transforming a spiritual (<em>I’m Troubled in Mind</em>) into several different styles of music.</p>

<p>If you want to listen to a version of the source material, you can check out this <a href="https://www.youtube.com/watch?v=POSaaCOJiq0" target="_blank">recording by the Southern University Quartet</a>. Also important to note that <em>I’m Troubled in Mind</em> is not the same as <em>Trouble In Mind</em>, which is a blues standard, though <a href="https://en.wikipedia.org/wiki/Trouble_in_Mind_(song)#Lyrics_and_composition">it seems like the two songs are related</a>.</p>

<h4 id="astor-piazzolla-libertango">Astor Piazzolla: Libertango</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Astor_Piazzolla">Astor Pantaleón Piazzolla</a> (March 11, 1921 – July 4, 1992) was an Argentine tango composer, bandoneon player, and arranger. His works revolutionized the traditional tango into a new style termed Nuevo tango, incorporating elements from jazz and classical music. A virtuoso bandoneonist, he regularly performed his own compositions with a variety of ensembles.</p>
</blockquote>

<p>You will perhaps be unsurprised to learn that this song by  “the world’s foremost composer of Tango music” will make you want to dance. The track on Spotify is a <a href="https://open.spotify.com/track/0mcgXc8P5GyGtP9aY7zir6?si=hWvtm1sbQcarPSoTJbBfgg">trumpet version by Alison Balsom</a> but I also highly recommend <a href="https://www.youtube.com/watch?v=nIN3IE3DHqc">Grace Jones’ cover</a>.</p>

<h4 id="takashi-yoshimatsu-saxophone-concerto-op-59-cyber-bird-i-bird-in-colors-allegro">Takashi Yoshimatsu: Saxophone Concerto, Op. 59, “Cyber-bird”: I. Bird in Colors: Allegro</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Takashi_Yoshimatsu">Takashi Yoshimatsu</a> (吉松 隆, Yoshimatsu Takashi) (born March 18, 1953) is a contemporary Japanese composer of classical music. He is well known for composing the 2003 remake of Astro Boy.</p>
</blockquote>

<p><a href="https://www.bsomusic.org/stories/infographic-the-hierarchy-of-solo-instruments.aspx">The majority of concertos performed are for piano, violin, and to a slightly lesser extent, cello</a>. So I would absolutely buy tickets to see this, especially with a name as cool as “Cyber Bird”. It’s an excellent concerto. Also: Yoshimatsu has a bird-themed album with fantastic cover art. How could I not be a fan?</p>

<p><img src="https://tallcoleman.me/assets/Images/Cover Art - Yoshimatsu Symphonic Exhibition of Birds.jpg" alt="Tori no Kyohten - Symphonic Exhibition of Birds" /></p>

<h4 id="jess-gillam-merry-christmas-mr-lawrence-arr-metcalfe">Jess Gillam: Merry Christmas Mr. Lawrence (Arr. Metcalfe)</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Jess_Gillam">Jess Gillam</a> (born 24 May 1998) is a British saxophonist and BBC radio broadcaster from Ulverston, Cumbria. Gillam hosts This Classical Life on BBC Radio 3.</p>
</blockquote>

<p>Maybe I spent too much time in high school band, but I don’t usually think of Saxophone as a “light and airy” instrument. A really incredible performance here.</p>

<h4 id="germaine-tailleferre-string-quartet-i-modere">Germaine Tailleferre: String Quartet: I. Modere</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Germaine_Tailleferre">Germaine Tailleferre</a> (born Marcelle Germaine Taillefesse; 19 April 1892 – 7 November 1983) was a French composer and the only female member of the group of composers known as Les Six.</p>
</blockquote>

<p>The melodies in this quartet are a little abstract for my taste, but I do really like how it feels like a story told through a number of sometimes-complex emotional states. The history of <em>Les Six</em> is also pretty fascinating, including their role in popularizing <a href="https://en.wikipedia.org/wiki/Le_Boeuf_sur_le_Toit_(cabaret)"><em>Le Boeuf sur le Toit</em>, a bar that was “the epicenter of the Paris of the Roaring Twenties”</a>. This bar apparently originated the French expression for musicians to jam together: <a href="https://www.collinsdictionary.com/dictionary/english-french/jam">“faire un boeuf”</a>.</p>

<h4 id="nadia-boulanger-3-pieces-for-cello-and-piano-no-1-modere">Nadia Boulanger: 3 Pieces for cello and piano: No. 1. Modere</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Nadia_Boulanger">Juliette Nadia Boulanger</a> (16 September 1887 – 22 October 1979) was a French composer, conductor, and teacher. She is notable for having taught many of the leading composers and musicians of the 20th century. She also performed occasionally as a pianist and organist.</p>
</blockquote>

<p>I think this is really beautiful, and it makes excellent use of the cello’s upper range. The other two parts of the <em>3 Pieces</em> are also worth a listen: #2 is lyrical and sweet, and #3 is energetic and fun.</p>

<p>Nadia’s <em>Lux Aeterna</em> was also featured on the <a href="/music/2021/03/01/deep-dive-apple-music.html#lili-boulanger--nadia-boulanger-lux-aeterna-for-voice-harp-violin-and-cello">Apple Music Classical Essentials playlist</a>.</p>

<h4 id="louise-farrenc-nonet-in-e-flat-major-op-38-iii-scherzo-vivace">Louise Farrenc: Nonet in E-Flat Major, Op. 38: III. Scherzo. Vivace</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Louise_Farrenc">Louise Farrenc</a> (née Jeanne-Louise Dumont; 31 May 1804 – 15 September 1875) was a French composer, virtuoso pianist and teacher.</p>
</blockquote>

<p>Nine is an interesting number of musicians to have — you can blur the line between chamber and small-orchestra music. Farrenc’s Nonet, which uses the most common instrumentation of combining a wind quintet with a string quartet (with a double bass instead of a second violin) is essentially a symphony, with fewer players. She wrote it after already completing three symphonies, and I think it shows in her talented use of form and different instrumental voices.</p>

<p>Listening to this made me think about one of the things that’s interesting about orchestral music, which is that instruments can serve so many different roles during one piece. Sometimes it’s establishing rhythm, sometimes it’s providing harmony, sometimes it’s playing the melody, and other times it’s playing for accent or effect.</p>

<h4 id="jessica-curry-finding-the-pattern">Jessica Curry: Finding the Pattern</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Jessica_Curry">Jessica Curry</a> (born c. 1973) is an English composer, radio presenter and former co-head of the British video game development studio The Chinese Room. She won a BAFTA award in 2016 for her score for the video game <em>Everybody’s Gone to the Rapture</em>.</p>
</blockquote>

<p>This is the most popular track from the <em>Everybody’s Gone to the Rapture</em> video game (on Spotify anyway). I’ll have to ask my girlfriend nicely to borrow her Windows computer so I can play this game. Several of the reviews I read about it mention how good the music is and how well it was used to emphasize emotional moments.</p>

<p>It must have been bittersweet to win a BAFTA after <a href="https://web.archive.org/web/20160402170520/http://www.thechineseroom.co.uk/blog/blog/why-im-sort-of-leaving-the-chinese-room">announcing she would be distancing herself from The Chinese Room</a> because of her health and because her experiences as a woman in the video game industry were so awful. However, judging by <a href="https://www.jessicacurry.co.uk/">the projects listed on her website</a>, it looks like she was successful in broadening her music-making beyond video games, with a number of interesting standalone pieces and commissions.</p>

<p>After The Chinese Room went through a rebirth and new ownership, Curry composed music for their 2020 game, <em>Little Orpheus</em>, which was released on Apple Arcade. Unfortunately, like with <em>Everybody’s Gone to the Rapture</em>, I don’t have the right device to play it: my iPhone is too old <a class="annotation-link">1</a><span class="annotation">My iPhone 6 has had a longer useful life than the Nokia brick I had as a teenager, which is pretty impressive. I’m going to hold on to that headphone jack for as long as I can.</span>, and I haven’t upgraded my mac to Catalina yet.</p>

<h4 id="amy-beach-young-birches-op-128-no-2">Amy Beach: Young Birches, Op. 128, No. 2</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Amy_Beach">Amy Marcy Cheney Beach</a> (September 5, 1867 – December 27, 1944) was an American composer and pianist. She was the first successful American female composer of large-scale art music. Her “Gaelic” Symphony, premiered by the Boston Symphony Orchestra in 1896, was the first symphony composed and published by an American woman. She was one of the first American composers to succeed without the benefit of European training, and one of the most respected and acclaimed American composers of her era. As a pianist, she was acclaimed for concerts she gave featuring her own music in the United States and in Germany.</p>
</blockquote>

<p>This is actually part of a set of three nature-themed piano pieces (the other two are about a chipmunk and a hummingbird, respectively). I love program music and Amy Beach does a great job of capturing the essence of these animals and plants in this trio.</p>

<h4 id="barbara-strozzi-amor-dormiglione">Barbara Strozzi: Amor dormiglione</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Barbara_Strozzi">Barbara Strozzi</a> (also called Barbara Valle; baptised 6 August 1619  – 11 November 1677) was an Italian singer and composer of the Baroque Period. During her lifetime, Strozzi published eight volumes of her own music, having more music in print than any other composer of the era. This was made possible without any support from the Church or consistent patronage of the nobility.</p>
</blockquote>

<p>I’m not usually a fan of Baroque music, but I like this piece. It has big folk song energy. Apparently the title means something along the lines of “sleepy cupid”; you can read a <a href="https://barbarastrozzi.com/piece/amor-dormiglione/">translation of the lyrics</a> if you’re interested.</p>

<p>Barbara Strozzi is one of several women composers profiled in Anna Beer’s <a href="https://oneworld-publications.com/sounds-and-sweet-airs-pb.html"><em>Sounds And Sweet Airs: The Forgotten Women Of Classical Music</em></a>, which is a book I was able to read part of before having to return it to the library. I’ll have to take it out again soon and re-read the Strozzi chapter.</p>

<h2 id="ai-cant-make-up-for-missing-metadata">AI can’t make up for missing metadata</h2>

<p>One thing that’s true about nearly all of the pieces listed here (but that I only noticed with the Amy Beach piece) — you can really see the effect of placement on an official playlist. Amy Beach’s <em>Young Birches</em> has nearly 2 million plays, whereas <em>A Peterboro Chipmunk</em> and <em>A Humming Bird</em> only average about 2,000 each. Similar orders of magnitude can be found for the other tracks that are part of a larger work.</p>

<p>As a quick experiment, I tried looking through the song radio for some of the tracks on this playlist to see if the other movements would show up. In a couple cases they did (e.g. the second movement of Nadia Boulanger’s <em>3 Pieces</em> is #11 on song radio for the first movement), but in most cases, the other movements from the same piece were absent.</p>

<p>A large part of this may be due to the fact that Spotify has no metadata to describe multi-movement pieces of music (Apple Music does, which is why movements from the same symphony are grouped in their UI). Perhaps if they did, it would be a useful signal for song radio. Goodness knows - if they can generate a logistic variable for “danceability”, they can probably manage a field or two to indicate tracks that should be grouped together.</p>

<h2 id="up-next">Up next</h2>

<p>Part two of the Spotify deep dive will look at the <em>Orchestra 100: Spotify Picks</em>.</p>

<h2 id="playlist-methodology-and-data">Playlist, Methodology, and Data</h2>

<p>You can listen to all of the pieces featured in this playlist analysis series here: <a href="https://open.spotify.com/playlist/6vQwkvRqWbGEF5IKZmC6na?si=1829c2da26b84f03">Spotify: Classical Deep Dive - Spotify &amp; Apple Music</a>.</p>

<p>Full methodology notes for all my music posts can be found via the <a href="/exploring-orchestral-music-methodology/">Main Methodology Page</a>.</p>

<p>Details and data for the streaming service playlists analysis can be found on the <a href="/exploring-orchestral-music-methodology/streaming-service-demographic-analysis.html">Streaming Analysis Methodology Page</a>.</p>

<p>More details about how I used the data from the Institute for Composer Diversity to create the comparison to US orchestra mainstage seasons can be found on the <a href="/exploring-orchestral-music-methodology/ICD-orchestra-season-analysis.html">ICD 2019/20 Season Analysis Methodology Page</a>.</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
    <!-- based on https://digitaldrummerj.me/blogging-on-github-part-13-creating-an-article-series/ -->





<div class="panel seriesNote">
    <p style="text-align: center;" class="panel-heading">
    <!--This article is <strong>Part 5</strong> in the <strong>6-Part</strong> -->Articles in the <strong>Exploring Orchestral Music</strong> series:
    </p>
    <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <li>Part 1 -
        
            <a href="/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html">Exploring Orchestral Music via a Favourite Instrument</a>
        
        </li>
    
    
    
        
        <li>Part 2 -
        
            <a href="/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html">Exploring Orchestral Music: Race and Gender Representation of Composers</a>
        
        </li>
    
    
    
        
        <li>Part 3 -
        
            <a href="/music/2021/02/07/spotify-apple-music-classical-playlists-representation.html">Representation of Composers in Top Classical Playlists on Spotify and Apple Music</a>
        
        </li>
    
    
    
        
        <li>Part 4 -
        
            <a href="/music/2021/03/01/deep-dive-apple-music.html">Deep Dive: Composer Representation in Apple Music Classical Playlists</a>
        
        </li>
    
    
    
    
    
        
        <li>Part 5 -
        
            <em>Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)</em> (Current Page)
        
        </li>
    
    
    
    
    
        
        <li>Part 6 -
        
            <a href="/music/2021/09/19/deep-dive-spotify-part-two.html">Deep Dive: Composer Representation in Spotify Classical Playlists (Part Two)</a>
        
        </li>
    
    
    </ul>
</div>


  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
