<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>How much interest does U of T charge on unpaid tuition?</title>
  
  
  <meta name="description" content="Note: Out of date content in this post has been struck through.">
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/utsu/2013/09/23/tuitioninterest.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">
  
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How much interest does U of T charge on unpaid tuition? | tallcoleman</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How much interest does U of T charge on unpaid tuition?" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Out of date content in this post has been struck through." />
<meta property="og:description" content="Note: Out of date content in this post has been struck through." />
<link rel="canonical" href="https://tallcoleman.me/utsu/2013/09/23/tuitioninterest.html" />
<meta property="og:url" content="https://tallcoleman.me/utsu/2013/09/23/tuitioninterest.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/WpAssets/percent-of-students-paying-service-charges-per-month1.png?w=625" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-23T19:54:28-04:00" />
<script type="application/ld+json">
{"dateModified":"2013-09-23T19:54:28-04:00","datePublished":"2013-09-23T19:54:28-04:00","image":"https://tallcoleman.me/assets/WpAssets/percent-of-students-paying-service-charges-per-month1.png?w=625","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/utsu/2013/09/23/tuitioninterest.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"Note: Out of date content in this post has been struck through.","@type":"BlogPosting","url":"https://tallcoleman.me/utsu/2013/09/23/tuitioninterest.html","headline":"How much interest does U of T charge on unpaid tuition?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="#contact">Contact</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How much interest does U of T charge on unpaid tuition?</h1>
    <p class="post-meta"><time datetime="2013-09-23T19:54:28-04:00" itemprop="datePublished">Sep 23, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>Note: Out of date content in this post has been struck through.</p>
</blockquote>

<h2 id="service-charges-at-u-of-t-and-who-they-affect">Service Charges at U of T and Who They Affect</h2>

<p>As many students at the University of Toronto probably know from the pain of their pocketbooks, if you don’t pay off all your outstanding tuition and fees by November 15th, you have to start paying interest on what you still owe the university.  Officially, it’s a “service charge,” but in practice, it’s 1.5% interest compounded monthly, an incentive to make you pay up quick, or else.  It doesn’t matter if you’re on OSAP or not, come November, everything is due.</p>

<p>Just so we’re clear on what 1.5% interest compounded monthly means: annually, that’s a rate of 19.56%.  The BMO SPC Air Miles MasterCard has an annual rate of 19.5%.  It’s credit card-level interest, the hard stuff.</p>

<p>If the majority of students paying this interest were just negligent, then no big deal.  It would just be a slap on the wrist for not making your bank payment on time.  However, the numbers tell a different story, one that is far more worrying.</p>

<p>What the numbers tell is a story of many different students, all who don’t pay off their tuition on time because they have no other choice.  All those outstanding balances are students who are living on the financial edge, waiting for money from OSAP, from jobs or parents, and not getting it fast enough.</p>

<h3 id="show-me-the-numbers">Show me the Numbers!</h3>

<p>I got the following data from a freedom of information request submitted to the University over the summer.  It only covers full-time undergraduates at the St. George campus, but it gives a good overall idea of how service charges affect students at U of T.  We’ll look at some of the big numbers from 2012, and then look at trends over time.</p>

<h3 id="the-big-2012-numbers">The Big 2012 Numbers</h3>

<p>In November 2012, the most recent month with the biggest numbers, <strong>8,040 students paid interest</strong> to the University, and <strong>4,308 of them were OSAP students</strong>.  Judging by numbers from past years, that’s <strong>about 28% of students</strong> who haven’t paid off their tuition by November and end up with interest.  On average, they <strong>paid about $57 in interest</strong>, which means on average, they still had about <strong>$3,800 owing in tuition and fees</strong>.</p>

<p>Over the whole 2011-2012 academic year (the latest full year available), <strong>the University raked in $1,756,292.42 charging interest</strong> to students with unpaid balances.  To put that in perspective, that money could almost entirely pay for all of the bursaries given out by New College (~$1,834,000).</p>

<p>Now, while those big numbers are pretty shocking, what really illustrates the problems inherent with having students pay credit-card level interest on balances after November 15th is looking at how those interest charges change over time.  Combined with some of the publicly-available data on numbers of students and how many of them receive OSAP, I made this graph:<!-- more --></p>

<p><a href="/assets/WpAssets/percent-of-students-paying-service-charges-per-month1.png"><img src="/assets/WpAssets/percent-of-students-paying-service-charges-per-month1.png?w=625" alt="Percent of Students Paying Service Charges per Month" /></a></p>

<p>There are many observations you can make from this information, but there are two important ones, the stories of two kinds of students who get screwed over by U of T’s interest.</p>

<h3 id="story-1-the-cash-strapped-osap-student">Story #1: The Cash-Strapped OSAP Student</h3>

<p>Every year, around November, the blue line, which represents OSAP students, spikes out of proportion to the non-OSAP students for the first couple of months.  The reason for this is simple: November is too early to make students on OSAP pay off all of their tuition.  As any OSAP student can tell you, 60% of your money comes in early September, and 40% comes in early January.  This means that for many OSAP students, they have to pay off all of their tuition before they’ve even gotten the rest of their money yet, or pay interest to the university while they wait for January to roll around.  As you can see by the drastic drop in January for the percentage of OSAP students that still owe tuition, some of them seem to have no other choice but to wait those two months and suck up the interest.</p>

<p>The university knows that this is a problem, and offers a solution… sort of.   Under the student access guarantee, if you hit the maximum amount of OSAP, but you still have assessed costs above that, the university chips in the rest.  This money comes through the UTAPS program.  The silver lining is this: according to senior administrators at the University, the UTAPS assessment throws in the cost of the interest you would pay.</p>

<p>The reason that this doesn’t quite fix the problem for all OSAP students is that the university only gives you the interest money if you were going to get UTAPS anyway.  So, if you’re an engineering student and your super-high tuition puts you above the weekly OSAP maximums, then you get UTAPS funds from the university, which include the cost of interest while you wait for your second payment.  If you’re an Arts &amp; Science student with lower tuition, and OSAP covers your costs just fine, the university does not pay for your interest while you wait for that January money to come in.</p>

<p>To get an idea of how many students don’t get UTAPS, and are therefore out in the cold, we can look at the numbers.  According to U of T,  4056 Full-Time Undergraduate students at St. George received UTAPS funding.  In November of 2012, 4308 students on OSAP paid interest to the university on outstanding tuition.  At first glance, it doesn’t seem so bad–maybe there’s only 252 students who have to suck it up and pay for the interest themselves.  However, it’s likely that there are UTAPS students who are able to pay off their tuition before November, so the number of out-in-the-cold students could be higher.  Because the University pays the interest for UTAPS students and doesn’t just extend their deferral to January, there’s no way to tell which students are having their interest covered, and which are paying it out of their own pocket.</p>

<p>The scary thought is this: what do all those OSAP students who manage to pay off their tuition by November have to do to make sure they have the money?  The average Arts and Science student gets about $8,500 in OSAP funds–surely having to make up for not having 40% of that is a big deal for some students and their parents.  The worst case scenario is having to take on private debt or not eating properly in order to make that November tuition payment and avoid the interest.  Right now, most students on OSAP do not have the freedom to pay their tuition at the same time as when they get their money from the government, and have to suffer for it.</p>

<p>Unfortunately, the University isn’t willing to change any of this, because they’re waiting for upcoming changes from the Provincial Government.  According to a press release from the Ministry of Training, Colleges, and Universities,</p>

<p>“Starting in the 2014-15 academic year, the government will introduce a more fair approach to deferral fees to better align the timing of tuition fees with Ontario Student Assistance Program deadlines. This will ensure students are not unfairly asked to pay for their tuition before their student assistance arrives.”So there is hope–the Provincial government will hopefully solve the problem for next year.  If you’re a student on OSAP, I would recommend sending Brad Duguid (the universities minister) a letter or an email saying how much you’d appreciate it if he follows through 100%.  In the past, U of T has had things like the $50 fee to access ROSI and flat fees grandfathered into provincial legislation which makes both those things illegal.  According to the same press release, flat fees are on the table, so make sure to tell Minister Duguid to get rid of those at U of T as well.  I’m serious about this letter/email thing.  I’ll even put his contact information at the bottom of this post so you can go do it right now.</p>

<p>At this point, I’d like to offer a moribund tip.  If you’re an OSAP student, and you can’t pay off your tuition by November 15th, take out a student line of credit for the remaining amount until you get your money in January.  The interest on an RBC student line of credit, for example, is currently 4% annually, and you can pay down the entire amount without penalty, meaning you could pay $26 to a bank instead of $115 to the University on your outstanding $3,800 .  I think it’s a dire reflection on U of T that if you want to get ripped off less, you should go to a for-profit bank for help.</p>

<h3 id="story-2-the-cash-strapped-student">Story #2: The Cash Strapped… Student</h3>

<p>What shocked me most when I got this data wasn’t the spike in interest for OSAP students.  I was expecting that OSAP students would be paying unfair interest while waiting for their January funds after hearing many of them talk to me and complain about it.</p>

<p>I wasn’t expecting to see so many non-OSAP students still having money owing to the university for months on end.  As I said at the beginning, it’s not so bad if it’s just people forgetting to make their final tuition payment on time.  However, there’s no giant dip in the number of students, OSAP or not, paying interest after November, just a slow, steady decline as students eventually find a way to pay off their debt to the University.</p>

<p>At this point, I’m going to introduce a different graph.  You see, in May of each year, and sometimes into June, the University goes back through all its records and pays back interest for students who made their bank payment on time, but didn’t have it come through before the 15th of the month, which is why there’s a weird dip in May every year, and the amount of interest owed becomes negative.  In 2011-2012, this payback money was about 0.7% of the total interest for the year, so it’s a pretty negligible amount.  For this reason, and to make the sloping decline easier to see, I’ve taken out months with negative amounts of interest from the graph, which now looks like this:</p>

<p><a href="/assets/WpAssets/percent-of-students-paying-service-charges-per-month-excluding-negative-months1.png"><img src="/assets/WpAssets/percent-of-students-paying-service-charges-per-month-excluding-negative-months1.png?w=625" alt="Percent of Students Paying Service Charges per Month Excluding Negative Months" /></a></p>

<p>As you can see, the number of students owing money to the university slowly declines every year, and then restarts anew in November when all that tuition is due again.  The average interest paid per month also declines along a similar slope, not too drastically.  Even when most students had paid off their outstanding tuition in August 2012, the average student paid $20-25 in interest, indicating that they still had over $1000 of tuition still owing.</p>

<p>It’s also worrying to consider that a large number of the non-OSAP students who pay interest may be international students, who also suffer from mis-matches between when they get their aid from their respective governments and when they have to pay tuition.  Perhaps they simply struggle with paying our incredibly high international tuition fees by the November deadline, and swallow the interest as a result.  For international students, being able to pay later could mean a big difference.</p>

<p>The lesson here is that it doesn’t matter if you’re on OSAP or not, for many U of T students, when November rolls around, they simply don’t have the money.  Ideally, no-one should have to take on private debt or force their parents or themselves into financial hardship to contort to the university’s payment schedule, but from looking at the red and blue lines of students slowly chipping away at owed tuition, it’s clear that this isn’t an ideal situation, and that contorting to the university’s payment schedule, or paying interest if we can’t, is what we’re stuck with unless things change.</p>

<p>Did I mention that our Minister of Training, Colleges, and Universities, Brad Duguid is reviewing flat fees and looking for ways to make tuition payments more flexible and accessible?  Did you write him a letter or an email yet?  Make sure to emphasize that flat fees should go, and per-semester payments should be brought in.  Again, the address is at the bottom of the post.</p>

<p><del>There are other things you can do as well as writing letters.  The UTSU Community Action Commission deals with things like lobbying the provincial government, so feel free to email our president, Munib  at <a href="mailto:president@utsu.ca">president@utsu.ca</a> and ask to be put on the Community Action Commission listserv so you can join in the fun and come to the next meeting.  Our VP University affairs, Agnes So, has also been working on fee billing issues such as per-semester tuition, so feel free to email her at <a href="mailto:vpua@utsu.ca">vpua@utsu.ca</a> and ask how you can get involved specifically with this effort.</del></p>

<h3 id="conclusion">Conclusion</h3>

<p>Have you written a letter yet?  Joined the Community Action Commission?  <del>Emailed Agnes?</del>  If you’re as shocked by how much money the university makes from service charges as I am, you should really do something.  The government has said it will act, but it will only follow through 100% if it thinks people are paying attention, so let your voice be heard.</p>

<h3 id="brad-duguids-mailing-address"><del>Brad Duguid’s Mailing Address</del></h3>

<p><del>Hon Brad Duguid
Ministry of Training, Colleges and Universities
3rd Floor, Mowat Block
900 Bay Street
Toronto, Ontario M7A 1L2</del></p>

<p><del>Or, you can send him an email at: <a href="mailto:bduguid.mpp@liberal.ola.org">bduguid.mpp@liberal.ola.org
</a>Here’s a <a href="#fn:handy-template">handy template</a><sup id="fnref:handy-template"><a href="#fn:handy-template" class="footnote">1</a></sup> provided by the UTSU regarding flat fees–just add in that you’re looking forward to per-semester tuition, and voila!</del></p>

<p>You can also tweet at him at <a href="https://twitter.com/BradDuguid">@BradDuguid</a></p>

<h3 id="other-fun-stuff">Other Fun Stuff</h3>

<p>If you like poring over data, the full data set is here: <a href="/assets/WpAssets/service-charges-data-st-george1.xlsx">Service Charges Data St. George</a></p>

<p>If you have any questions about the data, this post, or the UTSU, feel free to contact me:</p>

<p><del>Ben Coleman
<a href="mailto:b.coleman@utsu.ca">b.coleman@utsu.ca</a></del></p>

<p>The Canadian Federation of Students - Ontario (CFS-ON) has an excellent policy paper which deals with fee billing issues such as flat fees, per-semester tuition, OSAP deferrals, etc.  You can read it here <a href="https://web.archive.org/web/20130418044210/http://cfsontario.ca/downloads/CFS-ChangingPriorities-En.pdf">http://cfsontario.ca/downloads/CFS-ChangingPriorities-En.pdf</a>  The UTSU is a member of the CFS and the CFS-ON, and we pay them money every year to do research and lobby on our behalf, so take a look around both their websites and check out their campaigns and research.
CFS: <a href="http://www.cfs-fcee.ca/">http://www.cfs-fcee.ca</a>
CFS-ON: <a href="http://cfsontario.ca/">http://cfsontario.ca/</a></p>

<p>You can also check out the Ontario Undergraduate Student Alliance (OUSA), which is another organization similar to the CFS-ON, of which the UTSU is not a member.  They also lobby and do research on behalf of schools in Ontario.  They also have a policy paper on fee billing, which you can read here: <a href="https://web.archive.org/web/20131113142919/http://www.ousa.ca/wordpress/wp-content/uploads/2012/10/Tuition-Payment-Processes-FINAL.pdf">http://www.ousa.ca/wordpress/wp-content/uploads/2012/10/Tuition-Payment-Processes-FINAL.pdf</a>  and you can check out their website as well.
OUSA: <a href="http://www.ousa.ca/">http://www.ousa.ca/</a></p>

<p>Have a happy school year, and may the bell curve be ever in your favor.</p>

<h3 id="statisticsanalysis-update">Statistics/Analysis Update</h3>

<p>After re-checking my notes on the data, I realized that I had forgot to account for the fact that the University’s data on how many students receive OSAP excludes international students.  The University does this because the proportion of international students receiving OSAP is irrelevant–they’re not eligible.  Unfortunately, to get a good idea of what portion of OSAP students are paying interest, this is the only data I can use.  I have made an adjustment using general University census data so that this is now fixed.  This changes the results in the following ways:</p>

<ul>
  <li>
    <p>The proportion of students not on OSAP who pay interest is now several percentage points lower.  For example, before, the proportion of students not on OSAP in Nov 2009 was about 30%, and adjusted it is about 26%.</p>
  </li>
  <li>
    <p>The proportion of students in general who pay interest is now a couple of percentage points lower.  I cited before that for past years, about 30% of students paid interest to the University.  The average adjusted proportion of all students who owe interest to the University, based on data from 2008 to 2011 is now 27.7%.  I have changed the post to reflect this.</p>
  </li>
</ul>

<p>None of the other numbers cited have been affected, as they were all obtained exclusively from the service charge dataset I received through my freedom of information request.</p>

<p>I do not think this makes the impact of service charges on non-OSAP students any less significant.  The data still reflect a population that pays off its debt gradually, and this is indicative of students that pay the interest because they have no other option, not because they are negligent.  The impact of interest on OSAP students is, if anything, accentuated, as the spike in charges from November to January is more pronounced in the adjusted data.</p>

<p>I’d also like to add that the proportions analysis, i.e. the graphs, are meant to reflect the fall-winter population of students and don’t accurately reflect the proportions of students paying interest due to summer school fees.</p>

<p>For more information on this, or on any other aspects of the analysis, check the “notes” section of the raw data and analysis file provided.  If you have any questions about the data or the analysis, feel free to email me at b.coleman@utsu.ca</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:handy-template">
      <p>Broken link: http://utsu.ca/content/3520 <a href="#fnref:handy-template" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
        <li>Ben Coleman</li>
      
        <li>Ecology</li>
      
        <li>Freedom of Information</li>
      
        <li>Interest</li>
      
        <li>OSAP</li>
      
        <li>Site Menu</li>
      
        <li>University of Toronto</li>
      
        <li>UofT</li>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: Ben Coleman, Ecology, Freedom of Information, Interest, OSAP, Site Menu, University of Toronto, UofT</p>
-->
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

  <a id="contact"></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />      
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics and Nature
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
