<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Election Reforms and Online Voting</title>

  
  <meta name="description" content="What you need to know about this fall’s UTSU elections">
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/utsu/2013/09/28/election-reforms-and-online-voting.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Election Reforms and Online Voting | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Election Reforms and Online Voting" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What you need to know about this fall’s UTSU elections" />
<meta property="og:description" content="What you need to know about this fall’s UTSU elections" />
<link rel="canonical" href="https://tallcoleman.me/utsu/2013/09/28/election-reforms-and-online-voting.html" />
<meta property="og:url" content="https://tallcoleman.me/utsu/2013/09/28/election-reforms-and-online-voting.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-28T03:02:16-04:00" />
<script type="application/ld+json">
{"dateModified":"2013-09-28T03:02:16-04:00","datePublished":"2013-09-28T03:02:16-04:00","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","url":"https://tallcoleman.me/utsu/2013/09/28/election-reforms-and-online-voting.html","headline":"Election Reforms and Online Voting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/utsu/2013/09/28/election-reforms-and-online-voting.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"What you need to know about this fall’s UTSU elections","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Election Reforms and Online Voting</h1>
    <p class="post-meta"><time datetime="2013-09-28T03:02:16-04:00" itemprop="datePublished">Sep 28, 2013</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">
    <h2 id="what-you-need-to-know-about-this-falls-utsu-elections">What you need to know about this fall’s UTSU elections</h2>

<p>When candidates hand in their nominations packages for the fall UTSU by-elections, they’ll be entering a very different election from year’s past.  The Elections and Referenda Committee (ERC) has enacted a number of changes this year which will change several key aspects of how the elections are run.</p>

<h2 id="online-voting-now">Online Voting… Now!<!-- more --></h2>

<p>The most noticeable change will be that UTSU members can now vote online, as well as at polling stations.  This combination of being able to vote online and on paper at a polling station is termed a “hybrid election.” Online voting will not be available 24hrs, however, as the ERC has decided to keep the hours of online voting the same as at polling stations, i.e. 9am-6pm.  I don’t agree with this decision, but I’ll elaborate on that later.</p>

<p>The service provider for online voting is Simply Voting, which is a professional online voting service company that is used by schools such as the Students Society of McGill University and the Alma Mater Society of UBC (These are both equivalent organizations to the UTSU).  By going with an outside provider instead of using U of T’s in-house voting system, we have access to more features, especially for security and reliable, professional hosting.  </p>

<p>Considering that U of T’s voting system crashed during the fee diversion referenda last year, I personally think that going with a dedicated professional provider will make for a more reliable online election.  You can read about the features that simply voting offers at their website, here: <a href="http://www.simplyvoting.com/website.php?mode=features">http://www.simplyvoting.com/website.php?mode=features</a></p>

<h2 id="changes-to-the-elections-process">Changes to the Elections Process</h2>

<p>There are five main changes in how these fall elections will be run.  Three of them are the result of motions that I brought forward to the ERC, and two of them are the result of motions brought forward by the UTSU executive.</p>

<p>A quick summary of the changes:</p>

<ol>
  <li>
    <p>Elections have been made more financially accessible, through reducing the vote portion candidates need to get to receive a full reimbursement, making it the personal responsibility of the CRO to make sure candidates’ financial needs are met, and making sure everyone is assessed the same cost for common items.  (I moved these changes)</p>
  </li>
  <li>
    <p>The process by which rulings are handled has been improved, by clarifying how evidence should be handled and used, narrowing the controversial Non-Arm’s-Length Party definition, and giving candidates the right to see evidence used against them to formulate proper appeals. (I moved these changes)</p>
  </li>
  <li>
    <p>Online voting has been safeguarded with the introduction of rules forbidding campaigners from giving voters a device to vote with online, forbidding campaigners from engaging someone while they are voting online, and forbidding the collection of UTorIDs.  (I moved these changes)</p>
  </li>
  <li>
    <p>The Elections and Referenda Appeals Committee (ERAC) has been eliminated, which means that appeals decisions are now 100% made by UTSU members (the ERAC had one person from ASSU, the GSU, and another GTA students union).  Furthermore, this brings us in line with other students unions in having a one-step appeals process.  (The exec committee moved this change)</p>
  </li>
  <li>
    <p>Online voting has been mandated to only be available during the same hours as when the polling stations are open, 9am-6pm.  According to the motion, this is to prevent undue pressuring of students to vote at social events, which may include alcohol, and to prevent students who live on residence from having an unfair advantage by campaigning in their residences in the evening.  (The exec committee moved this change)</p>
  </li>
</ol>

<h3 id="online-voting-hours">Online Voting Hours</h3>

<p>I spoke against having hours for online voting, both at the ERC meeting where it was implemented, and at the UTSU board meeting on Sept. 28th.  This is for several reasons–first, we already have rules that are intended to address the same problems that having hours for online voting will apparently address.  Candidates cannot campaign where alcohol is served, cannot campaign in residences during voting, and cannot campaign to a student while they are voting online.  To make these rules more effective, I suggested that the voting system inform students that they should contact the CRO if they were campaigned to in contravention of these rules.</p>

<p>Second, some UTSU members are in programs that require students to spend the vast majority of their time between 9am-6pm in class, labs, or tutorials.  This especially applies to some of our members in the professional faculties.  Check out these timetables for a <a href="https://web.archive.org/web/20140628203248/https://bloomberg.nursing.utoronto.ca/wp-content/uploads/2013/09/Year-One-Weekly-Timetable-Fall-2013.pdf">first-year nursing student</a>, and a <a href="/assets/WpAssets/first-year-engsci-schedule.jpg" title="First Year EngSci Schedule">second year engineering science student</a>, and decide for yourself if these students would really have the same opportunity to vote during 9-6 as an arts and science student such as myself.  (For reference, in-between 9am and 6pm from Tuesday to Thursday, i.e. voting days, I have 8 hours of class).</p>

<p>I’m going to make sure that we keep track of how many students try to access the voting website after-hours, so that we can see how many students want to access the service after 6pm.  Also, if you’re a student in engineering, nursing, or any other program that’s time-intensive during normal working hours, feel free to email <a href="mailto:president@utsu.ca">president@utsu.ca</a> and complain.</p>

<h3 id="elimination-of-the-erac">Elimination of the ERAC</h3>

<p>The composition of this committee was pretty controversial, so I’m quite glad it’s gone.  That being said, this means that it’s extra important that there’s a diversity of views on the Elections Committee.  To make sure that this happens for our spring election, I’m going to advocate for an independent board member to be on the spring ERC.</p>

<h3 id="rulings-and-non-arms-length-parties">Rulings and Non-Arm’s-Length Parties</h3>

<p>With the new rule changes, any personal testimony used as evidence against a candidate has to be written down and has to come from a real person.  Furthermore, candidates can see evidence used against them before they have to hand in their appeals, which will allow them to effectively appeal rulings much more easily.</p>

<p>More importantly, the Non-Arm’s-Length Party (NALP) definition has been narrowed.  Under our election rules, candidates can be held responsible for the actions of people deemed to be associated with them.  This rule is supposed to be used to make sure that candidates are held responsible for their campaign volunteers.  However, in the past, this rule was too vague, and candidates got demerits for being endorsed by the Varsity and for the actions of supporters they had no control over.  The rule now only allows the CRO to designate someone a NALP if they do things which are explicitly campaign volunteer-like, such as campaigning with a candidate or doing elections work for them, such as administering their Facebook page or picking up supplies from the CRO’s office.</p>

<h3 id="financial-accessibility">Financial Accessibility</h3>

<p>There are three important changes here.  The first, is that if you’re an executive candidate, you no longer have to get 25% of the vote for a full reimbursement.  Instead, you only have to get 15% of the vote.  In 2012, there were three candidates for president, and only one of them would have been eligible for a full reimbursement.  With this rule change, all three would now be eligible for full reimbursements.</p>

<p>The second change is that the CRO now will ask you twice about your financial needs during the nomination period, once in person, and once in writing.  They then have to let you know of all the resources that are available to you that you might need to use, such as loaning money from the CRO, etc.  This prevents people from assuming they won’t get financial help and not asking about what’s available, and makes sure all candidates are fully informed of what financial resources are available for them to use.</p>

<p>The last change is that there is now a schedule of prices for common items that will be used for calculation of expense limits.  What this means is everyone will be assessed the same cost for common things like posters, regardless of whatever volume discount they get.  Furthermore, I added a clause which means that if people want to spend extra money on recycled paper for their posters, or buy sweatshop-free t-shirts for their campaign, they can do so without being penalized for the extra cost.  Everyone pays the same fair price, and candidates can choose to spend extra money saving the planet or the workers without blowing their expense limits.</p>

<h2 id="other-fun-stuff">Other Fun Stuff</h2>

<h3 id="single-transferable-vote-preferential-ballots">Single Transferable Vote (Preferential Ballots)</h3>

<p>One of the ideas for elections reform that has been suggested to the UTSU numerous times is the implementation of a single transferable vote system.  If you want to understand this suggestion, and how it would improve UTSU elections, I would recommend you watch these youtube videos:</p>

<blockquote>
  <p>Embedded videos removed: embed code contained trackers. Click the links below to proceed to YouTube.</p>
</blockquote>

<p><a href="https://www.youtube.com/embed/s7tWHJfhiyo">The Problems with First Past the Post Voting Explained</a></p>

<p><a href="https://www.youtube.com/embed/3Y3jE3B8HsE">The Alternative Vote Explained</a></p>

<p>When other student unions have implemented such systems, they’ve had extensive consultations with members, and then had a referendum so that every student can vote on whether to implement an STV system.  To start discussion of this issue with our members, it will be a topic at our policy townhall on October 15th.  Check the UTSU website and facebook page closer to the event for full details.</p>

<h3 id="non-partisan-declaration-on-utsu-electoral-reform">Non Partisan Declaration on UTSU Electoral Reform</h3>

<p>Many of the changes that have been made to the UTSU election were prompted by the “Non Partisan Declaration on UTSU Electoral Reform,” a package of reforms that was endorsed by the St. George Roundtable last year.  The St. George Roundtable is a body with representation from all of the college councils at U of T St. George.</p>

<p>You can view this document here: <a href="https://web.archive.org/web/20170701015242/http://thevarsity.ca/wp-content/uploads/2012/11/Untitled_6.pdf">http://thevarsity.ca/wp-content/uploads/2012/11/Untitled_6.pdf</a></p>

<h3 id="legal-review-of-utsu-election-rules">Legal Review of UTSU Election Rules</h3>

<p>In response to criticisms and reform proposals, the UTSU commissioned a legal review of its election rules last year.  This has been helpful in guiding election reform efforts–for instance, this legal review highlighted the fact that our two-stage appeals process was unusual among student unions.</p>

<p>You can view the legal review here: <a href="/assets/WpAssets/2013.02 - Audit Report re University of Toronto Students_ Union Elections Process.pdf">Audit Report re University of Toronto Students Union Elections Process</a></p>

<h3 id="last-years-election-rule-changes">Last Year’s Election Rule Changes</h3>

<p>From the UTSU website:</p>

<blockquote>
  <p>Some of the many changes include:</p>

  <ol>
    <li>
      <p>Increasing the minimum required number of polling stations on both campuses, and clarifying the definition of a library for campaigning and polling purposes.</p>
    </li>
    <li>
      <p>Mandating the unofficial release of election results within 48 hours of the count, and also requiring an automatic recount if the vote margin is less than 50 for executive positions, 25 for at large positions, 10 for division I positions, and 5 for division II positions.</p>
    </li>
    <li>
      <p>Rewriting the rule against “undermining the authority of the CRO” to forbid only “persistent attempts to undermine the ability of the CRO or the ERC to carry out their responsibilities,” as well as removing the discretion of the Chief Returning Officer (CRO) to award more than the listed number of demerit points for violations of the EPC.</p>
    </li>
    <li>
      <p>Reducing the number of signatures required to nominate an executive candidate from 200 to 100.</p>
    </li>
    <li>
      <p>Allowing more than one All Candidates Meeting.</p>
    </li>
    <li>
      <p>Clarifying that the CRO may both reimburse and lend funds to non-executive candidates who demonstrate financial need to improve accessibility.</p>
    </li>
    <li>
      <p>Clarifying when deposits for appeals made to the Elections and Referenda Appeals committee will be refunded.</p>
    </li>
  </ol>

  <p>In addition, the Committee made many other changes to the EPC to simplify language, remove redundancies, and clarify the responsibilities of the Committee and the CRO</p>
</blockquote>

<h3 id="feedback">Feedback</h3>

<p>If you have any questions or comments you wish to send me regarding this fall’s UTSU elections, feel free to email me at <del><a href="mailto:b.coleman@utsu.ca">b.coleman@utsu.ca</a></del></p>

<p>You can also tweet questions or comments to <a href="https://twitter.com/tallcoleman">@tallcoleman</a></p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics and Nature
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
