<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)</title>

  
  <meta name="description" content="Highlighting diverse composers and the role of algorithmic curation in the Spotify Classical New Releases playlist." />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/print.css" type="text/css" media="print">
  <link rel="canonical" href="https://tallcoleman.me/music/2021/11/14/deep-dive-spotify-part-four.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four) | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Highlighting diverse composers and the role of algorithmic curation in the Spotify Classical New Releases playlist." />
<meta property="og:description" content="Highlighting diverse composers and the role of algorithmic curation in the Spotify Classical New Releases playlist." />
<link rel="canonical" href="https://tallcoleman.me/music/2021/11/14/deep-dive-spotify-part-four.html" />
<meta property="og:url" content="https://tallcoleman.me/music/2021/11/14/deep-dive-spotify-part-four.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/christmas-with-you-artwork.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tallcoleman.me/assets/Images/christmas-with-you-artwork.jpg" />
<meta property="twitter:title" content="Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)" />
<script type="application/ld+json">
{"headline":"Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)","url":"https://tallcoleman.me/music/2021/11/14/deep-dive-spotify-part-four.html","datePublished":"2021-11-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/music/2021/11/14/deep-dive-spotify-part-four.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"Highlighting diverse composers and the role of algorithmic curation in the Spotify Classical New Releases playlist.","image":"https://tallcoleman.me/assets/Images/christmas-with-you-artwork.jpg","dateModified":"2021-11-14T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes3.js"></script>

  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)</h1>
    <p class="post-meta"><time datetime="2021-11-14T00:00:00-05:00" itemprop="datePublished">Nov 14, 2021</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
    <!-- this part figures out how many posts are in the series (count) and which post the current post is (idx)
Note that all numbers are actually strings (but that the math still works somehow) because Liquid is a bit weird.-->




<!-- this part assigns the urls for the navigation options to variables-->




<!-- couldn't you just use the math tag inside the if evaluation instead of capturing it separately? No. You can't. -->


<!-- note that it runs through the list two times: once to find count and idx and another time to find the urls relative to the current page-->


<!--this part generates the panel-->

<div class="panel seriesNav" style="text-align: center;">
    <p>
    This article is <strong>Part 8</strong> in the <!-- <strong>8-Part</strong> --> <strong>Exploring Orchestral Music</strong> series.
    </p>
    <p class="panel-footer">
    <a href="/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html">First Article</a> | 
    <a href="/music/2021/10/31/deep-dive-spotify-part-three.html">Previous Article</a>
    
    
    </p>
</div>


  
  <div class="post-content" itemprop="articleBody">
    <h2 id="finishing-up-with-spotify">Finishing Up With Spotify</h2>

<p>In the <a href="https://tallcoleman.me/music/2021/10/31/deep-dive-spotify-part-three.html">previous post on Spotify’s <em>Classical Sleep</em> playlist</a>, I noted that Spotify and Apple Music had very different ideas about what a “classical” playlist is (emphasis added):</p>

<blockquote>
  <p>[T]he two mood-themed playlists are wildly different when it comes to living composers, because they seem to have very different programming approaches. Apple Music’s <em>Relaxing Classical</em> takes the existing “canon” and selects mood-appropriate pieces from within it. Pieces by Beethoven, Mozart, Brahms, Debussy, and Rachmaninoff make up nearly half of the playlist. As a result, only two of the tracks featured are by living composers.</p>

  <p>Spotify’s <em>Classical Sleep</em>, on the other hand, has 36 tracks by living composers, half of the overall total. This is because <strong>“Classical” in Spotify’s parlance means a mix of mood-appropriate pieces from the “canon” alongside modern artists who make mood music using classical instruments.</strong></p>
</blockquote>

<p>This is not just true of mood-themed classical playlists! It’s also true of Spotify’s <em>Classical New Releases</em> playlist, in part because of how “new releases” playlists play into Spotify’s curatorial approach. Like with Spotify’s <em>Classical Sleep</em> playlist, one of the clearest signifiers of this distinction between the two platforms is the very large number of living composers.</p>

<h3 id="classical-new-releases">Classical New Releases</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">Classical New Releases</th>
      <th style="text-align: right">If Average US Orchestra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Tracks</td>
      <td style="text-align: right">70</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Women</td>
      <td style="text-align: right">5 (7.1%)</td>
      <td style="text-align: right">6</td>
    </tr>
    <tr>
      <td style="text-align: left">BIPOC</td>
      <td style="text-align: right">6 (8.6%)</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">Indigenous / Black Women</td>
      <td style="text-align: right">2 (2.9%)</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Living</td>
      <td style="text-align: right">39 (55.7%)</td>
      <td style="text-align: right">11</td>
    </tr>
  </tbody>
</table>

<p>The first notable thing about this playlist is that it is the only one to have more people of colour than the “Average US Orchestra” comparison. It also has a very high number of living composers, as noted above.</p>

<p>Compared to the equivalent playlist from Apple Music, <a href="https://tallcoleman.me/music/2021/03/01/deep-dive-apple-music.html#the-a-list-classical"><em>The A List: Classical</em></a>, this playlist has more women (five compared to two), a greater number of people of colour (six compared to two), and two tracks by women of colour (there are none in Apple music’s playlist). Like with the mood-themed playlists, the biggest gap is in living composers: 39 in Spotify’s new releases playlist compared to five in Apple’s.</p>

<p>However, going back to what I said at the top, it’s not an Apple to apples <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> comparison. In contrast to Apple’s <em>A List</em>, Spotify’s playlist isn’t meant to be a showcase for new recordings of classical music — it’s primarily a feeder playlist for classical-themed mood playlists.</p>

<h4 id="the-ecosystem-supporting----------------------------algorithmic-curation">The Ecosystem Supporting                            Algorithmic Curation</h4>

<p>If you read about how Spotify approaches curation, it becomes clear that they view their playlists as an ecosystem that works hand in hand with the algorithm to surface the most popular and engaging music to listeners. This <a href="https://playlistradar.com/spotify-101-understanding-the-spotify-playlist-landscape/">article by Playlist Radar</a> explains it well:</p>

<blockquote>
  <p>Spotify editors often test out new tracks on smaller “feeder” playlists. Tracks that perform well on a playlist like “New Noise” (289K followers) might be promoted to “Rock This” (4.3M followers); songs that gain traction on a playlist such as “Most Necessary” (1.8M followers) might eventually end up on “Rap Caviar” (10.3M followers).</p>
</blockquote>

<p>New release playlists are a good entry point to this system: every week a new batch of songs are tested to see how they perform, and the winners (as determined by the algorithm), make their way onto other official playlists.</p>

<p>Winning the algorithmic hunger games and getting a song placed on a prominent official playlist is how you make a living on Spotify, and the stakes are high. Just take a look at <a href="https://open.spotify.com/album/1r7qNZsIrYhszVnFp92pv9?si=ltfVroSuQJqyAuCtxb-EWw"><em>Butterflying</em></a>, the album by Elena Kats-Chernin that includes <em>Lullaby for Nick</em>, which we examined in the previous post. <em>Lullaby for Nick</em> has over 6 million listens <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. The next most-played song, <em>Butterflying</em>, has only 86,000 listens <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. <em>Butterflying</em> is aided slightly by its position as the first song in the album, but nothing compares to the power of official playlists to drive listens.</p>

<p>Placement on a prominent official playlist like <em>Classical Sleep</em> probably therefore makes the difference between a song that pays for a very nice dinner out and a song that pays rent for an entire year. With that said, let’s meet some of the contenders for an algorithmic golden ticket.</p>

<h4 id="deborah-cheetham-christmas-with-you">Deborah Cheetham: Christmas With You</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Deborah_Cheetham">Deborah Joy Cheetham</a> AO (born 24 November 1964), is an Aboriginal Australian soprano, actor, composer and playwright.</p>
</blockquote>

<p>All of the data for this project was collected around the winter holiday period in 2020, hence the occurrence of this modern Christmas carol and <em>Silent Night</em> below.</p>

<p>The carol was commissioned by the classical arm of the Australian Broadcasting Company (ABC Classic) and performed by over 1,500 singers whose performances were digitally edited together with music from the Queensland Symphony Orchestra.</p>

<p>For a song composed in 2020, you could believe it had been part of Christmas traditions for decades. <a href="https://www.abc.net.au/classic/read-and-watch/music-reads/deborah-cheetham-christmas-with-you/12821958">Cheetham writes</a>:</p>

<blockquote>
  <p>I do not apologise for the nostalgic style of this carol. There is longing, yes, but there is also hope. For me, hope is ultimately the message and meaning of Christmas. Hope is born into this world every day. We have only to grasp it, commit to it, cherish it and renew it. Sounds like a lot to do? Well… that is what music is for. That is why we sing.</p>
</blockquote>

<p>You can <a href="https://www.abc.net.au/classic/read-and-watch/music-reads/deborah-cheetham-christmas-with-you/12821958">learn more about the project and get the sheet music</a> on the ABC Classic website. (<a href="https://web.archive.org/web/20211027225850/https://www.abc.net.au/classic/events/classic-choir/welcome/">Archive Link</a>)</p>

<p>ABC Classic also commissioned artwork from Wadawarrung artist <a href="https://www.deannegilson.com/">Deanne Gilson</a> to illustrate the themes explored in the Christmas carol, which has a number of cool birds on it <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, so I’ve included it below. You can read <a href="https://www.abc.net.au/classic/read-and-watch/music-reads/deanne-gilson-morning-star/12821968">more about the painting and Deanne</a> on the ABC website.</p>

<p><img src="/assets/Images/christmas-with-you-artwork.jpg" alt="Image of painting titled Nyirram turt-barram" /></p>

<p class="image-caption"><em>Nyirram turt-barram</em> (The Morning Star Story) by Deanne Gilson</p>

<h4 id="celeste-wrabel--jamie-hartman-arr-kris-bowers-strange-feat-hillary-smith">Celeste, Wrabel &amp; Jamie Hartman arr. Kris Bowers: Strange (feat. Hillary Smith)</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Celeste_(singer)">Celeste Epiphany Waite</a> (born 5 May 1994) is an American-British singer and songwriter. In 2019, she became the fifth artist to top the BBC’s annual Sound of… poll and win the Rising Star Award at the Brit Awards in the same year. Her debut album Not Your Muse was released in 2021 and debuted at No. 1 on the UK Albums Chart…. In the same year, Celeste was also nominated for the Academy Award for Best Original Song for co-writing “Hear My Voice” from the film The Trial of the Chicago 7 (2020).</p>
</blockquote>

<p>So here’s the origin story of this track: The <a href="https://open.spotify.com/track/5Ck2pBM8zZNIjIxeiEiVvy?si=4fda76f94be74fdf">original song</a> was written by Celeste with <a href="https://en.wikipedia.org/wiki/Wrabel">(Stephen) Wrabel</a> and <a href="https://en.wikipedia.org/wiki/Jamie_Hartman">Jamie Hartman</a> <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>, and it was released in September 2019 as the lead single for her album <em>Not Your Muse</em>. This version, however, is an instrumental cover arranged by <a href="https://en.wikipedia.org/wiki/Kris_Bowers">Kris Bowers</a> for the first season of the Netflix series <em>Bridgerton</em>, and performed by cellist <a href="http://www.hillarysmithcello.com/menu">Hillary Smith</a>.</p>

<p>The entire <em>Bridgerton</em> soundtrack has classical pop covers like this, with many performed by the <a href="https://en.wikipedia.org/wiki/Vitamin_String_Quartet">Vitamin String Quartet</a>. For example, a string cover of Ariana Grande’s <em>thank u, next</em> is the music for a ballroom dance in episode one. An <a href="">article in <em>Vulture</em></a> comments:</p>

<blockquote>
  <p>Alongside these classical-pop mashups, <em>Bridgerton</em> serves up classical warhorses like Mozart and Shostakovich…. By bringing modern melodies into the proper world of Regency England, <em>Bridgerton</em> reminds us that classical music wasn’t always so stuffy and solemn. In its time, it trafficked in the same scandal as modern pop. Just with powdered wigs.</p>
</blockquote>

<p>If this sounds interesting to you, I would highly recommend checking out this <a href="https://switchedonpop.com/episodes/bridgerton-kris-bowers">interview with the composer, Kris Bowers</a>, on the <em>Switched on Pop</em> podcast. Bowers also wrote a <a href="https://www.laphil.com/musicdb/pieces/5585/for-a-younger-self-world-premiere">violin concerto that was premiered by the American Youth Symphony</a>. I don’t think there’s a full recording of it, but you can <a href="https://soundcloud.com/american-youth-symphony/for-a-younger-self-excerpt-by-kris-bowers">listen to an excerpt on the AYS SoundCloud page</a>.</p>

<h4 id="ramin-djawadi-game-of-thrones-theme">Ramin Djawadi: Game of Thrones Theme</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Ramin_Djawadi">Ramin Djawadi</a> (born 19 July 1974) is a German score composer. He is known for his scores for the 2008 Marvel film Iron Man and the HBO series Game of Thrones, for which he was nominated for Grammy Awards in 2009, 2018 and 2020…. He won two consecutive Emmy Awards for Game of Thrones, in 2018 for the episode “The Dragon and the Wolf” and in 2019 for “The Long Night”.</p>
</blockquote>

<p>The track featured on the playlist is a cover of the <em>Game of Thrones</em> theme by the Metamorphose String Orchestra in Belarus. I actually prefer <a href="https://open.spotify.com/track/2q6fxAvSpqXR4jx9Ne7RGz?si=4fd1b46a87b3409f">the original</a> because it has the big percussion backing, but this version is pretty good too.</p>

<p>Apparently Ramin Djawadi did a big <em>Game of Thrones</em> with orchestra tour before the pandemic and it <a href="https://www.toronto.com/events/game-of-thrones/">came to Toronto</a>. I’m very sad I missed it; looks like it was a pretty sick show.</p>

<h4 id="masayoshi-fujita-sadness---carlos-cipa-rework">Masayoshi Fujita: Sadness - Carlos Cipa Rework</h4>

<blockquote>
  <p><a href="https://masayoshifujita.com/about/">Masayoshi Fujita</a> is a Japanese vibraphonist, multi-percussionist and composer. Masayoshi first learned how to play the drums, followed by extensive vibraphone training to craft and play his own compositions.</p>

  <p>Determined not to stick to traditional vibraphone styles or techniques and theory of composition, he seeks his own sound of vibraphone and new possibility of it. [He] also prepares his instrument with strings of bead, strips of foil and similar objects.</p>
</blockquote>

<p>I suppose in the lo-fi world, “rework” conveys something more chill than “remix”, which implies adding another feature artist, dialing some element of the production up to 11, or both. But this is somewhere in-between a remix and a re-orchestration, so “rework” makes a certain kind of sense.</p>

<p>The <a href="https://open.spotify.com/track/5vCtL7CKdORJTfJ23OnJTr?si=f5b4f0d02dd74c9d">original <em>Sadness</em></a> was performed by Fujita on vibraphone. In this version, pianist Carlos Cipa is playing the textural parts, and Fujita comes in with the more melodic components on vibraphone. There are some distortion effects thrown in for good measure, especially at the end, and some truly impressive recording techniques used on Cipa’s piano. The resulting tone is incredibly soft and mellow; in fact, after my original half-listen, I had incorrectly jotted down “marimba” instead of “piano”.</p>

<p>I’m incredibly intrigued by what’s happening at 1:20. There’s some kind of echoing knocking sound and what sounds like <a href="https://www.youtube.com/watch?v=8uAkaUShxxc">bowed vibraphone</a>. But maybe it’s some other technique, and the echoing knocking sound is the attack? <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> Not really sure.</p>

<h4 id="astor-piazzolla-invierno-porteño">Astor Piazzolla: Invierno Porteño</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Astor_Piazzolla">Astor Pantaleón Piazzolla</a> (March 11, 1921 – July 4, 1992) was an Argentine tango composer, bandoneon player, and arranger. His works revolutionized the traditional tango into a new style termed Nuevo tango, incorporating elements from jazz and classical music. A virtuoso bandoneonist, he regularly performed his own compositions with a variety of ensembles.</p>
</blockquote>

<p>This is appearance number two for Piazzolla; his <em>Libertango</em> was featured in <a href="https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html#astor-piazzolla-libertango">Spotify’s <em>Classical Essentials</em></a>. It’s part of a <a href="https://en.wikipedia.org/wiki/Estaciones_Porte%C3%B1as">“Four Seasons of Buenos Aires” suite</a> inspired by Antonio Vivaldi’s famous <em>The Four Seasons</em>, and Invierno is the “Winter” part of Piazzolla’s suite.</p>

<p>The track featured on the playlist is a cover of <em>Invierno Porteño</em> by the Japanese duo of cellist <a href="https://daimiyata.com/eng/biography">Dai Miyata</a> (宮田大) and classical guitarist <a href="https://en.wikipedia.org/wiki/Yasuji_Ohagi">Yasuji Ohagi</a> (大萩康司). It’s the final track from their album <a href="https://open.spotify.com/album/3gtXPnwpKsrQ0pltXB6l68?si=Q71ZLRHrSRSDgWkwL6HWog"><em>Travelogue</em></a>, which features guitar and cello covers of classical music from European and South American composers.</p>

<p>Like with the <em>Game of Thrones</em> theme, I would encourage you to check out the original so you can hear Piazzolla play the bandoneon (which is in the same family of instruments as the accordion). But Miyata and Ohagi’s version is well-done too, with lyrical cello lines and warm guitar accompaniment.</p>

<h4 id="kouhei-morita-low-roar">Kouhei Morita: Low Roar</h4>

<blockquote>
  <p>[Kohei Morita (森田晃平) is] a scene musician from Kagoshima prefecture. He started playing contrabass and electric bass at the age of 16. In 2010, he moved his base of activities to Tokyo and participated in live performances and recordings of many artists such as VAMPS, Ikimonogakari, little green monster, Anri Kumaki as a bassist. His PRIMITIVE ART ORCHESTRA, which has been active since 2012, has released his three original albums. He is also active as a composer and arranger…. He is active with an emphasis on warm and unsophisticated bass tones, nostalgic tunes with scenes, and emotional and romantic arrangements. (<a href="https://open.spotify.com/artist/7LdO9fKTNWQ6C52N1gcwo8?si=CNMrG6MRSVuZ-ldneTXJ7Q">森田晃平 Spotify Artist Bio</a>, via Google Translate)</p>
</blockquote>

<p>I like the use of glissando <sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> here; it really evokes a feeling that the double bass is singing. One neat effect of streaming is that it does remove a lot of the barriers to reaching a global audience. I don’t think there’s any English media about Morita, so how else would someone from Canada discover a double bass player in Japan? Very cool.</p>

<h4 id="hania-rani-silent-night">Hania Rani: Silent Night</h4>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Hania_Rani">Hania Rani</a> (born Hanna Raniszewska; 1990, Gdańsk) is a Polish pianist, composer and singer. She studied music at the Music School Feliks Nowowiejski in Gdańsk and the Fryderyk Chopin University of Music. (Also: <a href="http://haniarani.com/about/">Bio on Hania Rani Website</a>)</p>
</blockquote>

<p>So, this is essentially <em>Silent Night</em>, deconstructed. Part of a rich tradition in classical music of taking a tune, pulling it apart, making variations, and putting it back together again as a bigger or different whole. Another good example from earlier would be Coleridge-Taylor’s <a href="https://tallcoleman.me/music/2021/05/03/deep-dive-spotify-part-one.html#samuel-coleridge-taylor-symphonic-variations-on-an-african-air-op63"><em>Symphonic Variations on an African Air</em></a>.</p>

<p>If stores are going to insist on playing holiday songs as soon as November rolls around (even the local falafel shop was playing christmas music already the other night), this kind of track is probably the way to go. It evokes the holidays without being so strong a flavour that your average retail worker would be losing their mind the tenth time it’s played <sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>.</p>

<h4 id="martina-stock-see-the-face">Martina Stock: See The Face</h4>

<blockquote>
  <p>[Martina Stock] plays her black concert harp not in the “classical way“ - contemporary, combining acoustic melodies with electronic surfaces and a loop station…. In addition to this, she has developed a lighting system, which makes her possible, an unique play in the dark [sic].</p>

  <p>…Martina Stock grew up in Bischofshofen, in the mountains of Salzburg countryside, Austria. She studied at the University Mozarteum Salzburg which she completed in 2009. She lives and works in Berlin and Salzburg. (from <a href="https://open.spotify.com/artist/6kv6jaS62CE2oWnH7msKzT">Martina Stock Spotify Artist Bio</a>)</p>
</blockquote>

<p>I like the circular structure of this one: it begins and ends with a fanfare-like theme, with a long series of variations in the middle that are constantly moving and evolving.</p>

<p>Martina Stock is also a visual artist, and does a lot of silkscreen pieces (i.e. serigraphy). In some of her shows she combines her visual and musical talents, surrounding herself in her silkscreen works and adding lighting effects to the space and to her harp. Here’s <a href="https://www.youtube.com/watch?v=pNK9ZJ6XGDY">one example, titled <em>The Blue Eros</em></a>.</p>

<h4 id="james-morgan--juliette-pochin-veni-creator-spiritus---chill-mix">James Morgan &amp; Juliette Pochin: Veni Creator Spiritus - Chill Mix</h4>

<blockquote>
  <p><a href="https://www.morganpochin.com/63/Morgan-Pochin">James Morgan and Juliette Pochin</a> formed their partnership Morgan Pochin whilst undergraduates at Cambridge, and have gone on to work in a huge variety of fields, from EMMY award winning TV series to UK album chart successes, feature films and compositions for the concert platform and stage.</p>
</blockquote>

<p>OK, so “<a href="https://en.wikipedia.org/wiki/Veni_Creator_Spiritus">a hymn</a>, but for spa days” is actually not a bad idea! Choral music can be very relaxing and beautiful, and the addition of soft synths is well done here.</p>

<p>But the claps… I can’t get over the claps. This song would have been fine if they hadn’t scrolled over to the percussion section of their keyboard, picked the fakest-sounding clap, and then applied reverb to it. Why???</p>

<p>Kind of a weird way to end, but there it is. Good idea, hate the claps.</p>

<h2 id="up-next">Up Next</h2>

<p>This is the end of the deep dives, but probably not the last post on the topic of classical streaming playlists. There are a number of interesting things I came across relating to the streaming platforms themselves, ranging from the UK parliament study mentioned in the previous post to the oddly-anonymous streaming artists that featured on several of the Spotify playlists.</p>

<p>I also have two other data sets that could be analyzed. The first one is longitudinal: I’ve been saving a weekly copy of the track listings for the Spotify playlists examined in this series to see how they evolve over time. I have a similar dataset for Apple Music, but it only covers a couple months <sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>.</p>

<p>The second dataset includes playlists and track listings from Primephonic, the classical streaming service <a href="https://www.apple.com/newsroom/2021/08/apple-acquires-classical-music-streaming-service-primephonic/">acquired by Apple in late August</a>. From a glance, I don’t think the representation of composers on Primephonic is going to be notably different than on Apple Music’s existing playlists, but it’ll be interesting to look through regardless.</p>

<p>Before digging into all that, I might take a break and write about other things. I’ve been wanting to write about <a href="https://donne-uk.org/wp-content/uploads/2021/03/Equality-Diversity-in-Concert-Halls_2020_2021.pdf">DONNE’s 2021 study of repertoire by 100 orchestras</a> worldwide for a while. There are also some interesting visualizations I can make from the 2019/20 Institute for Composer Diversity analysis using the <a href="https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html">tool I created earlier this year</a>.</p>

<p>Or maybe I’ll write about something else entirely! I have an interesting idea for a post about geographic data analysis for nonprofit impact measurement. We’ll see…</p>

<h2 id="playlist-methodology-and-data">Playlist, Methodology, and Data</h2>

<p>You can listen to all of the pieces featured in this playlist analysis series here: <a href="https://open.spotify.com/playlist/6vQwkvRqWbGEF5IKZmC6na?si=1829c2da26b84f03">Spotify: Classical Deep Dive - Spotify &amp; Apple Music</a>.</p>

<p>Full methodology notes for all my music posts can be found via the <a href="/exploring-orchestral-music-methodology/">Main Methodology Page</a>.</p>

<p>Details and data for the streaming service playlists analysis can be found on the <a href="/exploring-orchestral-music-methodology/streaming-service-demographic-analysis.html">Streaming Analysis Methodology Page</a>.</p>

<p>More details about how I used the data from the Institute for Composer Diversity to create the comparison to US orchestra mainstage seasons can be found on the <a href="/exploring-orchestral-music-methodology/ICD-orchestra-season-analysis.html">ICD 2019/20 Season Analysis Methodology Page</a>.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I was going to do a sort of “ba-dum tsssh” here with emoji, but it turns out there’s no cymbal emoji, so this is not possible. Poor 🥁, all alone in the emoji percussion section. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>6,082,741 listens as of November 6, 2021 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>85,689 listens as of November 6, 2021 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Just look at that Kookaburra on the top right! <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Interesting to note that Wrabel and Jamie Hartman were also involved with writing <em>Don’t Go Breaking My Heart</em>, the 2018 Backstreet Boys comeback single. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>“Attack” is the starting part of a sound - e.g. if you hit a vibraphone with a mallet, there’s a initial burst of sound from the mallet hitting the metal, and then a long “decay” as the metal bar resonates. Pulling a bow across a violin string, for example, would actually have three components: the attack of the bow starting to move (if you’re up close, it sounds a bit crunchy), the “sustain” of the string resonating as the bow continues to move, and then a soft “decay” as the string keeps ringing after the bow has been lifted. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>A fancy Italian music term for a note that slides from one pitch to another. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>My personal tolerance level is that I think I could listen to Mariah Carey’s <em>All I Want for Christmas Is You</em> maybe about three times before starting to feel irate; on the other hand, I’m not actually sure I have a limit for Wham!’s <em>Last Christmas</em>. Famous last words, probably… <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Apple Music doesn’t have an ad-supported account option, so the only way to export the playlist info each week would have been to pay for the service after my 3-month free trial. Apparently my dedication to this topic does have <em>some</em> limits. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
    <!-- based on https://digitaldrummerj.me/blogging-on-github-part-13-creating-an-article-series/ -->





<div class="panel seriesNote">
    <p style="text-align: center;" class="panel-heading">
    <!--This article is <strong>Part 8</strong> in the <strong>8-Part</strong> -->Articles in the <strong>Exploring Orchestral Music</strong> series:
    </p>
    <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <li>Part 1 -
        
            <a href="/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html">Exploring Orchestral Music via a Favourite Instrument</a>
        
        </li>
    
    
    
        
        <li>Part 2 -
        
            <a href="/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html">Exploring Orchestral Music: Race and Gender Representation of Composers</a>
        
        </li>
    
    
    
        
        <li>Part 3 -
        
            <a href="/music/2021/02/07/spotify-apple-music-classical-playlists-representation.html">Representation of Composers in Top Classical Playlists on Spotify and Apple Music</a>
        
        </li>
    
    
    
        
        <li>Part 4 -
        
            <a href="/music/2021/03/01/deep-dive-apple-music.html">Deep Dive: Composer Representation in Apple Music Classical Playlists</a>
        
        </li>
    
    
    
    
    
        
        <li>Part 5 -
        
            <a href="/music/2021/05/03/deep-dive-spotify-part-one.html">Deep Dive: Composer Representation in Spotify Classical Playlists (Part One)</a>
        
        </li>
    
    
    
    
    
        
        <li>Part 6 -
        
            <a href="/music/2021/09/19/deep-dive-spotify-part-two.html">Deep Dive: Composer Representation in Spotify Classical Playlists (Part Two)</a>
        
        </li>
    
    
    
        
        <li>Part 7 -
        
            <a href="/music/2021/10/31/deep-dive-spotify-part-three.html">Deep Dive: Composer Representation in Spotify Classical Playlists (Part Three)</a>
        
        </li>
    
    
    
        
        <li>Part 8 -
        
            <em>Deep Dive: Composer Representation in Spotify Classical Playlists (Part Four)</em> (Current Page)
        
        </li>
    
    
    
    
    </ul>
</div>


  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
