<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Huron-Sussex Plan/I Went To This Meeting: Business Board 22 Sept 2014</title>
  
  
  <meta name="description" content="Huron-Sussex Plan">
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/governing%20council/2014/09/30/huron-sussex-plani-went-to-this-meeting-business-board-22-sept-2014.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">
  
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Huron-Sussex Plan/I Went To This Meeting: Business Board 22 Sept 2014 | tallcoleman</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Huron-Sussex Plan/I Went To This Meeting: Business Board 22 Sept 2014" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Huron-Sussex Plan" />
<meta property="og:description" content="Huron-Sussex Plan" />
<link rel="canonical" href="https://tallcoleman.me/governing%20council/2014/09/30/huron-sussex-plani-went-to-this-meeting-business-board-22-sept-2014.html" />
<meta property="og:url" content="https://tallcoleman.me/governing%20council/2014/09/30/huron-sussex-plani-went-to-this-meeting-business-board-22-sept-2014.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-30T22:14:56-04:00" />
<script type="application/ld+json">
{"description":"Huron-Sussex Plan","author":{"@type":"Person","name":"Ben Coleman"},"@type":"BlogPosting","url":"https://tallcoleman.me/governing%20council/2014/09/30/huron-sussex-plani-went-to-this-meeting-business-board-22-sept-2014.html","headline":"Huron-Sussex Plan/I Went To This Meeting: Business Board 22 Sept 2014","dateModified":"2014-09-30T22:14:56-04:00","datePublished":"2014-09-30T22:14:56-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/governing%20council/2014/09/30/huron-sussex-plani-went-to-this-meeting-business-board-22-sept-2014.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="#contact">Contact</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Huron-Sussex Plan/I Went To This Meeting: Business Board 22 Sept 2014</h1>
    <p class="post-meta"><time datetime="2014-09-30T22:14:56-04:00" itemprop="datePublished">Sep 30, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="huron-sussex-plan">Huron-Sussex Plan</h2>

<p>Do you like cool architectural plans?  Then check out the <a href="http://www.updc.utoronto.ca/Assets/REO+Digital+Assets/Real+Estate+Operations/REO+Digital+Assets/FacilitiesPlanning/Huron+Sussex+Neighbourhood+Planning+Study.pdf">Huron-Sussex Plan</a>, which, aside from setting out how development in the Huron-Sussex neighborhood will happen (it’s that area behind Robarts).  This plan also represents a step forward in community relations (we hope).</p>

<h2 id="business-board-meeting">Business Board Meeting</h2>

<p>Now that I have real class, I no longer have time to write long meeting notes.  I’ve listed the public agenda items for the Business Board below.  If any of them sound interesting to you, then send me an email at ben[dot]coleman[at]mail[dot]utoronto[dot]ca and I’ll tell you all about it.<!-- more --></p>

<h3 id="agenda">AGENDA</h3>

<p><strong>MAIN THEME: INVESTMENTS AND THE ENDOWMENT</strong></p>

<p><strong>OPENING ITEMS</strong></p>
<ol>
  <li>Introductions and Chair’s Remarks</li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10627">Approvals Under Summer Executive Authority</a></li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10642">Calendar of Business, 2014-15</a></li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10628">Investments: Semi-Annual Update on Investment Performance</a></li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10629">Endowments: Annual Report for the year ended April 30, 2014</a></li>
</ol>

<p><strong>ITEMS FOR INFORMATION</strong></p>
<ol>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10630">Health and Safety: Quarterly Report on Compliance</a></li>
  <li><a href="http://www.updc.utoronto.ca/Assets/REO+Digital+Assets/Real+Estate+Operations/REO+Digital+Assets/FacilitiesPlanning/Huron+Sussex+Neighbourhood+Planning+Study.pdf">Huron-Sussex Neighbourhood Planning Study </a>(see above)</li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10632">Report on Capital Projects as of September 30, 2014</a>
a. <a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10633">Capital Projects: Under Construction</a>
b. <a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10634">Capital Projects: Occupied</a></li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10635">Moody’s Report: Tight Provincial Relationships Strengthen Credit Quality of Universities </a>
<a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10635">in Ontario, British Columbia and Quebec</a>
a. <a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10636">Special Comment Regarding Ontario, British Columbia and Quebec</a></li>
  <li><a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10637">Status Report on Debt to September 30, 2014</a></li>
</ol>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
        <li>Capital Projects</li>
      
        <li>Debt</li>
      
        <li>Huron-Sussex</li>
      
        <li>Investment</li>
      
        <li>Pension</li>
      
        <li>University of Toronto</li>
      
        <li>UofT</li>
      
        <li>UTAM</li>
      
        <li>I Went To This Meeting</li>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: Capital Projects, Debt, Huron-Sussex, Investment, Pension, University of Toronto, UofT, UTAM, I Went To This Meeting</p>
-->

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

  <a id="contact"></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics and Nature
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
