<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Formatting Restrictions in Grant Portals</title>

  
  <meta name="description" content="Many online grant application portals require plain text, but without proper headings, bold, italics, and lists, communicating clearly is difficult." />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Formatting Restrictions in Grant Portals | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Formatting Restrictions in Grant Portals" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many online grant application portals require plain text, but without proper headings, bold, italics, and lists, communicating clearly is difficult." />
<meta property="og:description" content="Many online grant application portals require plain text, but without proper headings, bold, italics, and lists, communicating clearly is difficult." />
<link rel="canonical" href="https://tallcoleman.me/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html" />
<meta property="og:url" content="https://tallcoleman.me/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-07T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Formatting Restrictions in Grant Portals","url":"https://tallcoleman.me/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html","datePublished":"2019-04-07T00:00:00-04:00","dateModified":"2019-04-07T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html"},"image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","author":{"@type":"Person","name":"Ben Coleman"},"description":"Many online grant application portals require plain text, but without proper headings, bold, italics, and lists, communicating clearly is difficult.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Formatting Restrictions in Grant Portals</h1>
    <p class="post-meta"><time datetime="2019-04-07T00:00:00-04:00" itemprop="datePublished">Apr 7, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
    <!-- this part figures out how many posts are in the series (count) and which post the current post is (idx)
Note that all numbers are actually strings (but that the math still works somehow) because Liquid is a bit weird.-->




<!-- this part assigns the urls for the navigation options to variables-->




<!-- couldn't you just use the math tag inside the if evaluation instead of capturing it separately? No. You can't. -->


<!-- note that it runs through the list two times: once to find count and idx and another time to find the urls relative to the current page-->


<!--this part generates the panel-->

<div class="panel seriesNav" style="text-align: center;">
    <p>
    This article is <strong>Part 4</strong> in the <!-- <strong>4-Part</strong> --> <strong>Grant Portal Limitations</strong> series.
    </p>
    <p class="panel-footer">
    <a href="/writing/2019/02/24/Grant-Portal-Limitations-Intro.html">First Article</a> | 
    <a href="/writing/2019/03/10/Steps-to-Writing-a-Grant-Part-II.html">Previous Article</a>
    
    
    </p>
</div>


  
  <div class="post-content" itemprop="articleBody">
    <h2 id="the-pains-of-plaintext">The Pains of Plaintext</h2>

<p>One of my biggest frustrations with grant portals is that they make writing feel primitive. Most portals only allow you to submit answers in unformatted plaintext, taking away a lot of important formatting tools that good writers use to make their text easy to read and to understand.</p>

<p>Don’t just take my word for it: some of the things in the standard formatting toolbox come recommended by the U.S. government! At <a href="https://www.plainlanguage.gov">plainlanguage.gov</a> you can find a whole set of guidelines about how to be a clear and effective writer. These guidelines are designed for people in government who might write a regulation, a form, or a letter that is sent out to citizens, but the advice applies to a lot of technical writing. Grant writing is no exception.</p>

<p>Here is a selection of some of their tips:</p>

<ul>
  <li><a href="https://www.plainlanguage.gov/guidelines/organize/add-useful-headings/">Add useful headings</a></li>
  <li><a href="https://www.plainlanguage.gov/guidelines/design/highlight-important-concepts/">Highlight important concepts</a></li>
  <li><a href="https://www.plainlanguage.gov/guidelines/organize/use-lists/">Use lists</a> (with bullets or numbers)</li>
  <li><a href="https://www.plainlanguage.gov/guidelines/design/use-tables-to-make-complex-material-easier-to-understand/">Use tables to make complex material easier to understand</a></li>
  <li><a href="https://www.plainlanguage.gov/guidelines/design/consider-using-visuals/">Consider using visuals</a> (such as diagrams, maps, and images)</li>
</ul>

<p>The descriptive text for “Highlight important concepts” is particularly fun to read:</p>

<blockquote>
  <p>You can … add <strong>bold</strong> and <em>italics</em> to emphasize important concepts within a particular section …. Only emphasize important information, otherwise you’ll dilute its impact.</p>

  <p>PUTTING EVERYTHING IN CAPITAL LETTERS IS NOT A GOOD EMPHASIS TECHNIQUE. ALTHOUGH IT MAY DRAW THE USER’S ATTENTION TO THE SECTION, IT MAKES IT HARDER TO READ. AND ONLINE, IT’S CONSIDERED SHOUTING.</p>
</blockquote>

<p>On to the problems…</p>

<h2 id="organizing-complex-information-is-hard-without-headings">Organizing Complex Information is Hard Without Headings</h2>

<p>In most grant applications, it’s not a huge deal that you can’t make your own headings because the application is structured for you, with headings and questions set out by the funder. However, I still find myself using headings all the time—usually in one of two cases:</p>

<h3 id="case-1---the-question-is-incredibly-long">Case 1 - The Question Is Incredibly Long</h3>

<p>Most grant application questions have word limits in the range of 100–500 words. Since a full page of single-spaced writing is usually about 500 words, this makes things very manageable, and ensures that there’s usually at least one heading on each page.</p>

<p>However, there are some cases where questions can be much, much longer. In the Year 1 Canada Council for the Arts operating funding application, half of the questions are over 500 words, and the longest is a full 3,000 words, which is about <em>six full pages</em> of text. For one question!</p>

<h3 id="case-2---the-question-has-multiple-parts">Case 2 - The Question Has Multiple Parts</h3>

<p>Quite often, a question will ask you to talk about multiple things in the same answer. Take this question from the <a href="http://www.arts.on.ca/grants/general-granting-information/guide-to-operating-programs/operating-program-application-questions">Ontario Arts Council operating funding application</a>, for example:</p>

<blockquote>
  <p><strong>Brief History</strong></p>

  <p>Tell us about your organization, for example: the year you were founded, what you’re doing now, the communities you serve, important milestones in your development and how they have had an impact on your current programming.</p>
</blockquote>

<p>This question has a 250-word limit, so instead of moving from topic to topic with transition sentences, you can just use simple headings instead like “Current Activities”, “Milestones”, and “Communities Served” to jump between topics without wasting words.</p>

<p>To make sure the reviewers don’t get lost in the sea of your 3,000 word answer or can follow along as you jump between different topics or time periods, you have to use headings, even though it’s not supported in plaintext. The best workaround I’ve found so far is to shout THIS IS A HEADING in all caps and put some extra space before it through judicious use of the enter key. It’s not ideal—it doesn’t help people who might use headings to navigate with a screen reader—and you can’t use bigger or smaller headings to organize your work in a sophisticated way.</p>

<h2 id="you-cant-highlight-key-points-or-italicize-titles-in-plaintext">You Can’t Highlight Key Points or Italicize Titles in Plaintext</h2>

<p>Let’s try an experiment. Imagine you are skimming the following paragraph in an application. Where do your eyes land? How long does it take you to understand the main point of the paragraph?</p>

<blockquote>
  <p>Schools scoring in the top 25% of the <strong>Learning Opportunity Index (LOI)</strong> <a class="annotation-link">1</a>
<span class="annotation">This is a real metric used by the Toronto District School Board: <a href="https://web.archive.org/web/20190407190902/https://www.tdsb.on.ca/Portals/research/docs/reports/LOI2017.pdf">tdsb.on.ca/Portals/research/docs/reports/LOI2017.pdf</a></span>
 make up 40% of paid attendees, and schools in the bottom 25% only represent 10% of participants, showing that schools from lower-income neighbourhoods face barriers to attending our theatre programs. However, ABC Neighbourhood Theatre  has long run a targeted program offering complimentary tickets, with over 80% of free tickets going to schools with LOI scores in the bottom 25%. As a result, <strong>30% of our total attendees are from schools with LOI scores in the bottom 25%, demonstrating our commitment to serving schools that do not usually have good access to arts programs</strong>.</p>
</blockquote>

<p>Now skim it again without the formatting. What changes? Are you still able to figure out the main point in only a couple seconds?</p>

<blockquote>
  <p>Schools scoring in the top 25% of the Learning Opportunity Index (LOI) make up 40% of paid attendees, and schools in the bottom 25% only represent 10% of participants, showing that schools from lower-income neighbourhoods face barriers to attending our theatre programs. However, ABC Neighbourhood Theatre  has long run a targeted program offering complimentary tickets, with over 80% of free tickets going to schools with LOI scores in the bottom 25%. As a result, 30% of our total attendees are from schools with LOI scores in the bottom 25%, demonstrating our commitment to serving schools that do not usually have good access to arts programs.</p>
</blockquote>

<p>When you are able to put your key points in bold, you have much more flexibility to decide how to structure your writing. When you can’t use formatting for emphasis, you have to write everything like a newspaper article—main point at the top, and less important information below. The only thing you can do to help out a skim reader is to put your paragraph breaks in the right places. IT’S NOT LIKE YOU CAN PUT YOUR KEY POINTS IN ALL CAPS INSTEAD. THEN YOU JUST COME ACROSS LIKE YOU’RE SHOUTING.</p>

<h3 id="a-workaround-for-italics">A Workaround for Italics</h3>

<p>As someone who has mostly written grants for arts organizations, one of the most frustrating limitations of grant portals is that you can’t use italics, since they are an essential part of writing titles of artistic works like movies and pieces of music. There’s an easy workaround for this, but let me illustrate the problem first:</p>

<p>Imagine that there is a composer who writes a piece for orchestra called “my deepest, most horrible fantasy”. When I write my grant, I might write a sentence like:</p>

<blockquote>
  <p>The orchestra performed <em>my deepest, most horrible fantasy</em> in Salzburg last spring.</p>
</blockquote>

<p>You can see that the italics really help make it clear that the orchestra did not commit any crimes or heinous acts on stage in Salzburg.</p>

<p>The solution is pretty simple—use single quotes instead. So in most portals, I would write:</p>

<blockquote>
  <p>The orchestra performed ‘my deepest, most horrible fantasy’ in Salzburg last spring.</p>
</blockquote>

<p>The only challenges I sometimes come across are communicating this convention to my editors (I usually leave a note at the top saying something like “single quotes = italics”) and catching myself when I habitually italicize things in my answers. Fortunately, searching for italicized text is <a href="https://support.office.com/en-us/article/find-and-replace-text-or-formatting-in-word-for-mac-ac12f262-e3cd-439a-88a0-f5a59875dcea">actually quite easy in Microsoft Word</a>, so you can just look for any italics that should be single quotes before the text is uploaded into a portal.</p>

<p>Unfortunately, there isn’t really a good replacement for using italics as a method of emphasis. You could use some plaintext alternatives, but they *very* often look _incredibly_ odd, and -unprofessional- to many readers.</p>

<h2 id="lists-look-ugly-and-dont-stand-out">Lists Look Ugly and Don’t Stand Out</h2>

<p>You can still have lists in plaintext. They just look messy (and maybe a bit unprofessional), because they’re not properly indented. In the case where you want to make entire paragraphs into list items, numbering or bullets don’t stand out as strongly as they should. Lists are a great way to make sure skim readers catch key information, but if you can’t make them look different than the rest of your text, then they’ll get missed.</p>

<p>You could re-write your lists into prose, but that will make them harder to read (there’s a reason listicles are so popular), it will probably increase your word count, and it won’t give you the benefit of providing some variety in the way you write your answers. The Canada Council application I mentioned earlier is about 22 pages long—can you imagine how much harder it would be to read 22 pages without the occasional list to spice things up a bit?</p>

<h2 id="tables-and-spreadsheets-arent-tools-at-your-disposal">Tables and Spreadsheets Aren’t Tools At Your Disposal</h2>

<p>Grant applications are mostly about summarizing, and nothing summarizes like a table. Want to give an overview of your programs, when they were established, who they are targeted to, and how many people they reach a year? Want to write out a schedule for the project you’re applying to have funded? A table summarizes multi-faceted information much more effectively and succinctly than text.</p>

<p>This is not to say that tables don’t exist in grant portals—they do—but only at the funder’s discretion, not as a tool the writer can choose for themselves. Usually funder-created tables take the form of an array of text boxes, one for each table cell. In a similar vein, most applications require a budget, but when it comes to spreadsheets, most portals  either give up and ask you to upload an attachment, or force you to enter your spreadsheet data into a text box table.</p>

<p>Often these text box tables are implemented in pop-up windows (so 90’s!) and suffer from a number of user experience sins, such as:</p>
<ul>
  <li>not telling you a text box has word limits until you press ‘save’,</li>
  <li>automatically rounding budget numbers, and</li>
  <li>(my personal favourite) selecting all the text in a cell on the first click, making it easy to accidentally over-write everything while making edits.</li>
</ul>

<h2 id="when-graphs-and-images-are-allowed-theyre-out-of-context">When Graphs and Images <em>Are</em> Allowed, They’re Out of Context</h2>

<p>I’ve seen a couple operating funding applications that ask something along the lines of “What are your main sources of revenue? Are they well-diversified?” The painful way to answer this question is to start with “Our greatest source of revenue is ticket sales, at 40% of the overall total…” The easy way is to just provide a pie chart and add commentary as needed. Alas, usually the pie chart is not an option.</p>

<p>Images are also an essential communication tool for many applications. A good picture gives a more visceral idea of what a program does and who it serves. It’s one thing to read about a program that works with kids in school—it’s another to read about it and also see a picture of those kids looking excited, engaged, and deep in thought. For artists, pictures, videos, and sound recordings are a standard part of a funding application to demonstrate past works or show off a prototype of the work to be funded. In applications for capital funds, or for equipment purchases, images are essential for the funder to understand what their money is going towards.</p>

<p>Often, funders will provide an option to upload attachments to allow for images and graphs to be included. Unfortunately, this usually puts them in a separate context to the application text, like a book where all the colour photos are in a couple pages in the middle. When <em>Pitchfork</em> writes about a pop song, they can put the music video after the paragraph where they talk about how catchy the melody is. When I write about my orchestra’s JUNO-award winning album, I have to hope the reader will remember what I wrote when they listen to the sound clip in the support material section at the end.</p>

<h2 id="links-references-and-footnotes-arent-supported">Links, References, and Footnotes Aren’t Supported</h2>

<p>A grant application is usually a very fact-heavy piece of writing, but unlike a research report or academic paper, detailed citations and footnotes are the exception, not the rule. Portals encourage this status quo by making it difficult to include these things.</p>

<p>It’s a particular shame that footnotes aren’t an option in plain-text writing. You often don’t know who is going to read your application, and jury panels usually have people with a mix of different professional experiences. Unobtrusive footnotes that are excluded from word limits could allow you to write as if your audience was someone closely familiar with your particular field, while providing the additional context they would need if they weren’t.</p>

<p>The ultimate tool for increasing the optional context at your reader’s fingertips is the hyperlink. For plain text-based portals, link shorteners provide a workaround for providing links that can be copy-pasted without cluttering up a paragraph. However, they’re not as fluid as real hyperlinks, like this one linking to a <a href="https://web.archive.org/web/20190824154934/https://pdos.csail.mit.edu/~neha/hyperlinks/main-no.html">post by MIT Researcher Neha Narula about whether news articles should have more or fewer hyperlinks</a>.</p>

<h2 id="conclusion-make-clear-communication-easier">Conclusion: Make Clear Communication Easier!</h2>

<p>As a concluding thought to tie all these things together, when I tell people that I’m a grant writer, people often tell me that they think grant writing is uniquely difficult, with lots of traps you need to avoid and tricks and techniques you have to know to be successful.</p>

<p>In an ideal world, it wouldn’t be like this. If you assume that funders want to give funding to the best organizations and the best ideas, then that should be possible without talented grant writers. Putting barriers in the way of clear communication only benefits established organizations who have grant writers on staff. List formatting and ALL CAPS HEADINGS may be small gripes, but they matter because they contribute to a system of giving out public money that is exclusionary.</p>

<p>If you wanted to make the doling out of funds even more inclusive, you might even challenge the idea that written applications are the ideal way to assess worthiness. It’s certainly the option that’s most convenient for funders, but not necessarily the most equitable option for everyone. Perhaps a good topic for a later post.</p>

<p>I think my next post will diverge from the minutiae of formatting and talk about how the structure of some grant programs contributes to precarious employment in the arts. Until next time…</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
    <!-- based on https://digitaldrummerj.me/blogging-on-github-part-13-creating-an-article-series/ -->





<div class="panel seriesNote">
    <p style="text-align: center;" class="panel-heading">
    <!--This article is <strong>Part 4</strong> in the <strong>4-Part</strong> -->Articles in the <strong>Grant Portal Limitations</strong> series:
    </p>
    <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <li>Part 1 -
        
            <a href="/writing/2019/02/24/Grant-Portal-Limitations-Intro.html">Grant Portal Limitations - Intro</a>
        
        </li>
    
    
    
        
        <li>Part 2 -
        
            <a href="/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html">Steps to Writing a Grant: Part I</a>
        
        </li>
    
    
    
        
        <li>Part 3 -
        
            <a href="/writing/2019/03/10/Steps-to-Writing-a-Grant-Part-II.html">Steps to Writing A Grant: Part II</a>
        
        </li>
    
    
    
        
        <li>Part 4 -
        
            <em>Formatting Restrictions in Grant Portals</em> (Current Page)
        
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
</div>


  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
