<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra</title>

  
  <meta name="description" content="Diving into the programming of women composers and composers of colour in the Chicago Sinfonietta and Cincinnati Symphony's 2019/20 seasons" />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/print.css" type="text/css" media="print">
  <link rel="canonical" href="https://tallcoleman.me/music/2023/01/28/orchestra-diversity-leaders-chicago-sinfonietta-cincinnati.md.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diving into the programming of women composers and composers of colour in the Chicago Sinfonietta and Cincinnati Symphony’s 2019/20 seasons" />
<meta property="og:description" content="Diving into the programming of women composers and composers of colour in the Chicago Sinfonietta and Cincinnati Symphony’s 2019/20 seasons" />
<link rel="canonical" href="https://tallcoleman.me/music/2023/01/28/orchestra-diversity-leaders-chicago-sinfonietta-cincinnati.md.html" />
<meta property="og:url" content="https://tallcoleman.me/music/2023/01/28/orchestra-diversity-leaders-chicago-sinfonietta-cincinnati.md.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="twitter:title" content="Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/music/2023/01/28/orchestra-diversity-leaders-chicago-sinfonietta-cincinnati.md.html"},"datePublished":"2023-01-28T00:00:00-05:00","url":"https://tallcoleman.me/music/2023/01/28/orchestra-diversity-leaders-chicago-sinfonietta-cincinnati.md.html","author":{"@type":"Person","name":"Ben Coleman"},"@type":"BlogPosting","description":"Diving into the programming of women composers and composers of colour in the Chicago Sinfonietta and Cincinnati Symphony’s 2019/20 seasons","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","headline":"Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra","dateModified":"2023-01-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes3.js"></script>

  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Orchestra Diversity Leaders: Chicago Sinfonietta and Cincinnati Symphony Orchestra</h1>
    <p class="post-meta"><time datetime="2023-01-28T00:00:00-05:00" itemprop="datePublished">Jan 28, 2023</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">
    <!-- script for graphs -->
<script>function alertsize(pixels, iframeID){pixels+=5;document.getElementById(iframeID).style.height=pixels+"px";}</script>

<h2 id="introduction">Introduction</h2>
<p>A couple years ago, I made a <a href="https://tallcoleman.me/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html#appendix-analyses-of-orchestra-seasons">short round-up of different studies</a> analyzing orchestra seasons and their repertoire. In that post, I talked about two additional factors to consider beyond the headline numbers for representation of women and composers of colour: the placement and duration of pieces by under-represented composers, and how their additions to the program are represented in marketing materials.</p>

<p>For this post, I’m going to take a look at these factors with two orchestras from the <a href="https://web.archive.org/web/20210530071525/https://www.composerdiversity.com/orchestra-seasons">2019/20 Institute for Composer Diversity study</a> that ranked highly for representation of composers of colour: Chicago Sinfonietta, which was the highest ranked of all 120 orchestras in the study, and Cincinnati Symphony Orchestra, which ranked the highest among the <a href="/exploring-orchestral-music-methodology/analyses-of-orchestra-seasons.html#group-of-21-big-orchestras">“Baltimore Group”</a> of 21 big US orchestras.</p>

<p>This also gives me an excuse to use my <a href="https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html">tool for fancy season graphs</a> which will help to highlight placement and duration of pieces. In order to make the graphs, I added some supplemental information to the data collected by ICD in order to organize repertoire into concert programs and to determine the order and duration of pieces within each concert.</p>

<h2 id="chicago-sinfonietta">Chicago Sinfonietta</h2>

<p>No surprise that the Sinfonietta topped the ICD’s list for representation of composers of colour: self-described as a “defiantly different kind of orchestra”, <a href="https://www.chicagotribune.com/entertainment/music/howard-reich/ct-ent-inclusion-sinfonietta-0927-20200925-sll7owag25etdaib2kbwjtdvma-story.html">the ensemble is well known</a> for having repertoire, musicians, leadership, and an audience that reflects the diversity of their namesake city.</p>

<h3 id="placement-and-duration">Placement and Duration</h3>

<p>Composers of colour are found on every concert in their 2019/20 season, and most concerts feature significant works by composers of colour as well.</p>

<iframe id="iframe-19364932" title="Chicago Sinfonietta 2019/20 Season" src="/assets/Graphs/Chicago Sinfonietta/chicago-sinfonietta-19-20-poc.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>Their desire to be “on the cutting edge of classical music” also makes the Sinfonietta one of two orchestras in the study where more than half of the pieces featured are by living composers. The season opens with <em>Earth Triptych</em>, a three-part commission and collaboration between composers Stephan Smith, Michelle Isaac, and Fernando Arroyo. <a href="https://www.chicagotribune.com/suburbs/naperville-sun/ct-nvs-ent-chicago-sinfonietta-1004-20190925-m7s2ld4sjbck3oqy4flvj74cae-story.html">According to Isaac</a>, the three movements represent “the past, present and future of the Earth and our relationship to it” as part of an opening concert that focuses on the environment and climate change.</p>

<p>A second commission featured later in the season is Courtney Bryan’s <em>Syzygy</em>, named after the astronomical phenomenon of when the sun, moon, and earth are aligned in a straight line. In this case, the piece takes its inspiration from three artists: Alma Thomas, Frida Kahlo, and Maya Ying Lin, as part of an art-themed program.</p>

<iframe id="iframe-432261" title="Chicago Sinfonietta 2019/20 Season" src="/assets/Graphs/Chicago Sinfonietta/chicago-sinfonietta-19-20-living.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>The significant number of living composers also brings a number of women composers onto the season, with major pieces such as Gabriela Lena Frank’s <em>Leyendas: An Andean Walkabout”</em> in addition to Bryan’s commission.</p>

<iframe id="iframe-36475124" title="Chicago Sinfonietta 2019/20 Season" src="/assets/Graphs/Chicago Sinfonietta/chicago-sinfonietta-19-20-women.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<h3 id="how-to-sell-concerts-with-titles-and-trees">How to Sell Concerts with Titles and Trees</h3>

<p>Imagine you’re the head of marketing for a symphony orchestra. How do you come up with titles for each concert program?</p>

<p>One common approach would be to highlight the name(s) of the repertoire, conductor, soloist, or a combination, based on what you think will sell the most tickets. For example, the Sinfonietta’s opening concert could have been titled <em>Mei-Ann Chen conducts Beethoven 5</em>.</p>

<p>As it turns out, the Sinfonietta is a little more creative with their concert titles and actually named their opening concert <em>Forces + Fates: The Beauty and Volatility of Planet Earth</em>. This thematic approach is also a popular way to title concerts, though often “thematic” titles aren’t as creative as this one. I feel like I’ve seen something something “Russian Masters” out in the wild often enough for concerts that would have Pyotr Tchaikovsky and Sergei Rachmaninoff both on the program, for example.</p>

<p>If you really wanted to push it up a notch, you could pick a concert title based on… vibes? I haven’t seen many orchestras do this, but there are lots of online streaming playlists that get into this zone, with names like “It’s a Bop” and “Mood Ring”.</p>

<p>You might well ask “what does Beethoven 5 have to do with the environment?” I don’t know, but “Forces + Fates” fits the piece pretty well. There’s also a lot of “struggle” metaphor within the piece, and isn’t the struggle to keep a livable and healthy planet the main thing you think about when you think about the environment?</p>

<p>With full commitment to the theme, the Sinfonietta gave audience members a <a href="https://www.walderfoundation.org/news/forces-fates-the-beauty-and-volatility-of-planet-earth">demonstration during the intermission</a> on how to plant a tree, with saplings available to take home. I love this idea. “Where’d you get that tree from?” “Oh, you know, a Beethoven concert…”</p>

<p>Even though a Sinfonietta season looks very different than most orchestra seasons, the “canon” still plays a significant role in their programming, with performances of Beethoven 5, <em>Pictures at an Exhibition</em>, and the last movement from Gustav Mahler’s second “Resurrection” symphony. However, the repertoire alongside it, plus the thematic approach to concert naming, puts the canonical pieces in a totally different context. A normal performance of the Resurrection symphony would probably be more of a provocation about faith than a statement on politics, but Resurrection played alongside Joel Thompson’s <em><a href="https://en.wikipedia.org/wiki/The_Seven_Last_Words_of_the_Unarmed">The Seven Last Words of the Unarmed</a></em> as part of the MLK Tribute program transforms the piece into having a different kind of meaning.</p>

<h2 id="cincinnati-symphony-orchestra">Cincinnati Symphony Orchestra</h2>

<p>As mentioned previously, Cincinnati ranks the highest among the <a href="/exploring-orchestral-music-methodology/analyses-of-orchestra-seasons.html#group-of-21-big-orchestras">“Baltimore Group”</a> of 21 big US orchestras for representation of composers of colour; however, it achieves this distinction in an interesting and unusual way.</p>

<h3 id="placement-and-duration-1">Placement and Duration</h3>

<p>Cincinnati’s season has 21 programs, so I’m going to switch to a denser graph. If you want to see the full details for each program, they’re still available using the “Explore” button.</p>

<p>The one really long concert that pushes out the x-axis is an all-Beethoven marathon show that’s probably about 3.5 hours long. No-one gets a tree in that one, but I sure hope they get more than one intermission.</p>

<iframe id="iframe-66137423" title="Cincinnati Symphony Orchestra 2019/20 Season" src="/assets/Graphs/Cincinnati/cincinnati-19-20-poc.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>The other thing that stands out is the one program featuring all composers of colour: <a href="https://web.archive.org/web/20210126062334/https://www.cincinnatisymphony.org/tickets-and-events/buy-tickets/cso/1920-cso-season/american-life/"><em>American Life</em></a>, conducted by Cincinnati’s Music Director, Louis Langrée. It’s quite a statement <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, and includes lengthier works such as William Grant Still’s Symphony No. 1 and Florence Price’s one-movement piano concerto.</p>

<p>Among the three other programs featuring a work by a composer of colour, Unsuk Chin’s 2009 cello concerto stands out as another substantial work. Paired with Franz Peter Schubert’s ninth symphony <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> and conducted by Australian conductor Simone Young, it’s quite the challenge to perform. The TSO’s Joseph Johnson, <a href="https://www.ludwig-van.com/toronto/2019/03/19/primer-the-team-behind-esprit-orchestras-grand-slam-reminds-us-whats-at-stake/">who performed the concerto in 2019</a>, apparently took a whole month off and spent a week in Banff in order to prepare.</p>

<iframe id="iframe-19695496" title="Cincinnati Symphony Orchestra 2019/20 Season" src="/assets/Graphs/Cincinnati/cincinnati-19-20-women.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>Chin’s cello concerto is also the longest piece by a woman composer on the season, in good company with pieces by Julia Wolfe, Caroline Shaw, Julia Adolphe, and the Florence Price piano concerto, among others.</p>

<p>Caroline Shaw’s <em>The Observatory</em> particularly caught my attention. It’s inspired by the Griffith Observatory in LA, which I know because it was heavily featured in a big <em>Star Trek: Voyager</em> two-parter (“Future’s End”) where they do the old “travel back in time and wander around a city trying to act normal”, except unlike Star Trek IV, no whales are acquired at the end <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<p>The piece itself feels grand and expansive, with some interesting use of time signatures and a part around eleven minutes in where the orchestra has a duel of sorts with the organ. Caroline Shaw also won the Grammy for Best Contemporary Classical Composition last year for a piece titled <em>Narrow Sea</em>.</p>

<p>It also makes me wonder if Xian Zhang, the conductor who was scheduled to conduct the program, has a thing for space-themed music. Last time I saw her here in Toronto, she was conducting the Canadian premiere of Nokuthula Ngwenyama’s <em>Primal Message</em>, which takes its inspiration from ideas about communicating with other beings out there in the universe.</p>

<iframe id="iframe-8936528" title="Cincinnati Symphony Orchestra 2019/20 Season" src="/assets/Graphs/Cincinnati/cincinnati-19-20-living.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>Representation of women composers and living composers in the Cincinnati season remains in the top 3–5 of the Baltimore group, but with a more common pattern where most of the pieces are shorter and at the beginning of programs. Don’t be late if you want to hear these pieces!</p>

<h3 id="for-big-orchestras-subscribers-dont-experience-seasons-they-experience-the-concerts-they-buy">For Big Orchestras, Subscribers Don’t Experience “Seasons”, They Experience the Concerts They Buy</h3>

<p>The interesting thought experiment for Cincinnati is what kinds of composers you would hear depending on which subscription package you bought. A small digression for context:</p>

<p>In a relatively small orchestra, a season subscription generally buys you all of the concerts the orchestra will perform that year. Go a little bigger, and maybe a subscription is for all of the concerts of a certain type (e.g. core classical, pops). If you wanted to buy a classical subscription from a smaller orchestra, the only choice you might make would be which day of the week to attend, i.e. whether to buy the “Thursday” subscription or the “Saturday” one <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<p>Once you get to larger orchestras that operate nearly year-round, the number of core classical programs might climb into the double digits. This is more than most people would be inclined to purchase, so you have to divide up the programs into different packages.</p>

<p>At some orchestras, like the TSO, this is complicated by the fact that the number of concerts in each program varies. At the low end, you might have a one-night program by a visiting orchestra, and at the high end, you might have four performances in a week for something popular like Beethoven 5 or <em>Carmina Burana</em>. Turning all this into a basket of packages that all have seven concerts each and where all the concerts are reasonably spread out throughout the year requires some careful planning. Gnarly spreadsheets are involved.</p>

<p>Cincinnati’s situation is somewhere in the middle: they have 21 programs, but without the varying number of concert dates that makes the TSO’s schedule complicated, so the programs are neatly divided into three subscription packages. Looking at the 22/23 season materials, there’s varying flavour text for each series, but they don’t seem to be that clearly differentiated <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>. For example, it doesn’t seem to be the case that one series is predominantly classical era stuff and another series is much more late Romantic/modern. It’s just a case of “we have more programs than most people want to buy, so let’s divide them up.”</p>

<p>The end result is that even though Cincinnati had the most composers of colour of any big US orchestra, the audience experience of this statistical fact would depend a lot on which series you buy. If you bought Series 1, you get the <em>American Life</em> concert and the Unsuk Chin cello concerto. If you bought Series 2, there are no composers of colour at all. If you bought Series 3, you get two short pieces by Duke Ellington and George Walker (and the bladder-busting Beethoven marathon).</p>

<p>People have wrung their hands over the decline in subscription sales for decades, but it’s still the case that for a big US orchestra like Cincinnati, over half of “core classical” tickets are sold on subscription. This means that package design plays a big role in how a significant number of audience members experience the season.</p>

<p>Not to say that Cincinnati’s approach is bad! It means that composers of colour get to take over prime real estate in the back half, and the fact that <em>American Life</em> is conducted by their Music Director sends a clear message about their institutional priorities.</p>

<p>From a marketing perspective, it also means that you get a concert where the tagline is “The CSO follows the thread of great African American composers” and flavour text stating that William Grant Still and Florence Price “changed the landscape of American orchestral music”. (As opposed to “Guy conducts Beethoven 5” and maybe one of Florence Price’s pieces is picked as a short opener.) It challenges the audience with a question about what the canon is and who’s in it in a way an opening fanfare never could. But only for those that bought a Series 1 package.</p>

<h2 id="up-next">Up Next</h2>

<p>I’m planning on doing a similar post with ROCO <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> and the Philadelphia Orchestra who were highest ranked in a similar way, but for women composers. If you think the Chicago Sinfonietta’s arboreal antics are unique, ROCO has a babysitting service!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Performed in November, not in February for those who were curious… <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Also Maurice Ravel’s <em>Pavane pour une infante défunte</em> (Pavane for a Dead Princess), which is a pretty incredible and beautiful solo feature for French Horn. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The Doctor does gain the ability to leave medbay, though that’s more of a gift to the writers than to the fictional crew. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>There are also orchestras that travel around to different venues to serve a bigger region. For example, the Kitchener-Waterloo symphony in Ontario has a <em>Baroque &amp; Beyond</em> series where one concert in each program is performed in Waterloo, Guelph, and Cambridge respectively. The Okanagan Symphony in British Columbia similarly tours each program around to Kelowna, Vernon, and Penticton. In these cases, the relevant choice is about which location is convenient, not which day of the week you prefer. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I buy a curated subscription where the concerts are pre-selected each year, but the lack of differentiation really baffles me. Partially because if you don’t have a decent knowledge of which repertoire and artists you like, you might as well pick at random. Unless you have a really strong preference for seeing the symphony on a consistent day of the week, which… sure? But then the main differentiator between packages is which habitual schedule you find most convenient, which has very little to do with the music itself. If there was a “mostly late romantic” package, I would totally buy it. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Formerly the River Oaks Chamber Orchestra, but now just “ROCO”. They’re based in Houston, TX. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </body>

</html>
