<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Steps to Writing a Grant: Part I</title>
  
  
  <meta name="description" content="Most grant writing projects go through a series of steps. Here are the steps for finding opportunities, researching them, and deciding to apply." />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">
  
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Steps to Writing a Grant: Part I | tallcoleman</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Steps to Writing a Grant: Part I" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most grant writing projects go through a series of steps. Here are the steps for finding opportunities, researching them, and deciding to apply." />
<meta property="og:description" content="Most grant writing projects go through a series of steps. Here are the steps for finding opportunities, researching them, and deciding to apply." />
<link rel="canonical" href="https://tallcoleman.me/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html" />
<meta property="og:url" content="https://tallcoleman.me/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Most grant writing projects go through a series of steps. Here are the steps for finding opportunities, researching them, and deciding to apply.","author":{"@type":"Person","name":"Ben Coleman"},"@type":"BlogPosting","url":"https://tallcoleman.me/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","headline":"Steps to Writing a Grant: Part I","dateModified":"2019-03-04T00:00:00-05:00","datePublished":"2019-03-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/writing/2019/03/04/Steps-to-Writing-a-Grant-Part-I.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="#contact">Contact</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Steps to Writing a Grant: Part I</h1>
    <p class="post-meta"><time datetime="2019-03-04T00:00:00-05:00" itemprop="datePublished">Mar 4, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
    <!-- this part figures out how many posts are in the series (count) and which post the current post is (idx)
Note that all numbers are actually strings (but that the math still works somehow) because Liquid is a bit weird.-->




<!-- this part assigns the urls for the navigation options to variables-->




<!-- couldn't you just use the math tag inside the if evaluation instead of capturing it separately? No. You can't. -->


<!-- note that it runs through the list two times: once to find count and idx and another time to find the urls relative to the current page-->


<!--this part generates the panel-->
<div class="panel seriesNav">
    <p>
    This article is <strong>Part 2</strong> in the <!-- <strong>4-Part</strong> --> <strong>Grant Portal Limitations</strong> series.
    </p>
    <p>
    
    <a href="/writing/2019/02/24/Grant-Portal-Limitations-Intro.html">Previous Article</a>
     | 
    <a href="/writing/2019/03/10/Steps-to-Writing-a-Grant-Part-II.html">Next Article</a>
    </p>
</div>
  
  <div class="post-content" itemprop="articleBody">
    <p>In the <a href="https://tallcoleman.me/writing/2019/02/24/Grant-Portal-Limitations-Intro.html">intro post</a> I argued that grant portals are rarely designed to make life easier for the grant writer. But what if they were? There is a whole list of things that a grant writer has to do before they press “submit”, and grant portals can help or hinder that work at various points along the way.</p>

<p>I’m going to describe the steps that most grant writing projects go through. Along the way, we can imagine how portals <em>could</em> make grant writing easier, and then we’ll take a look at the reality of how they mostly don’t.</p>

<p>Here are the steps:</p>

<h2 id="1-discover-the-funding-program">1. Discover the funding program</h2>

<p>To state the obvious, you have to know a funding program exists in order to apply for it. Funders usually advertise and describe their funding programs on their website. However, this is a difficult task, because they have to communicate lots of different things to different people. Eligibility, for example, varies by artistic discipline and organization type, but most grant writers want to be able to quickly drill down to the programs that are meant for them or their organization.</p>

<p>Most organizations try to help with this by designing their websites with detailed menus to help you find relevant programs. See, for example, the website menu for the Ontario Arts Council (OAC):</p>

<p><img src="https://tallcoleman.me/assets/Images/Ontario-Arts-Council-Website-Menu-Taken-2019-02-23.png" alt="Screenshot of the arts.on.ca website showing the navigation menu for their grant programs. It has four columns, including one for different types of activities, one for artists from different disciplines, one for artists from different priority groups, such as Artists of Colour, and a final column for general information about grants." /></p>

<p>Or the less helpful website menu for the Canada Council for the Arts (CCA):</p>

<p><img src="https://tallcoleman.me/assets/Images/Canada-Council-Website-Menu-Taken-2019-02-23.png" alt="Screenshot of the canadacouncil.ca website showing the navigation menu for their grant programs. The grant menu includes links to each of their funding programs which only have somewhat-descriptive names, such as Engage and Sustain. There is also a second column for general information about grants." /></p>

<p>Grant portals should have an advantage here—to use a grant portal, you usually have to create a detailed profile for you or your organization. This means that the portal should already know who you are and what programs you are eligible for.</p>

<p>Some organizations, such as the Canada Council for the Arts, do take advantage of this and provide a customized list of available funding programs within their portals. Others, such as the Ontario Arts Council seemingly do not. (For example, in my OAC account registered to an incorporated non-profit, it lists the <a href="http://www.arts.on.ca/grants/discipline/visual-arts/exhibition-assistance">Exhibition Assistance</a> program which explicitly does not fund non-profit corporations.)</p>

<p>Given how much a portal already knows about you, there is a lot of potential here, but it is mostly untapped. For example, most portals do not send you emails when deadlines for eligible programs are coming up, meaning that even if a portal did the work of showing you eligible programs, you would still have to log in to see it.</p>

<p>In a lot of ways, it makes sense that the potential here is ignored. Most grant writers only visit the portal when they are going to write a grant, so unless you can send customized emails, the effort would probably go un-seen. Funders might also assume that most people who have gone to the trouble of setting up a portal account are probably familiar enough with their funding programs to know which ones they are eligible for. We’ll come back to that assumption later.</p>

<h2 id="2-find-out-more-about-the-program">2. Find out more about the program</h2>

<p>So you’ve found a program you can apply to. Is it worth it to write an application? Part of being a good grant writer is being strategic about where you commit your time and the time of other people in your organization.</p>

<p>Grant writers are fundraisers, and over the course of a year they have to try to pick applications that strike a balance between getting the most funding possible and getting dependable funding that will help them meet their revenue budget. If there’s only a 10% chance an application will be successful or if it only offers a small amount of money for the time invested, it’s probably not worth the effort.</p>

<p>More importantly, grants are dangerous, because they almost always come with obligations. Picking the wrong grant could make an organization’s finances worse–for example, if a grant only funds 50% of a project’s costs, and taking it forces you to spend the other 50% from money your organization doesn’t have. The wrong grant could also contribute to mission creep, forcing your organization to work on projects that are outside its core purpose.</p>

<p>To weigh all these factors, a grant writer needs to be able to answer a lot of questions about a funding program. What kinds of projects and expenses will it fund? How much funding will it offer in total? What are the obligations and work that would come with taking the funding? How long will it take to put together a good application?</p>

<p>That last question can be quite tricky to answer. I’ve seen some portals where you can’t see what the application form looks like until quite close to the deadline. This often happens because you’re waiting for your registration to be approved, or because the funder only makes one type of application “live” in the portal at a time.</p>

<p>Usually funders are nice and will <del>hide</del> provide a PDF of the application questions on their website, though these don’t always give you all the little details, like whether you can put descriptions on supporting material, or if you just have to rely on writing meaningful file names. For some reason, information like “estimated writing time”, “total question word count”, and “list of appendices required” is usually not summarized for you, so you have to make your own summary to figure out how much work it’s going to take to apply.</p>

<h2 id="3-decide-to-apply">3. Decide to apply</h2>

<p>Once all your questions about the funding program have been answered, the grant writer can decide whether an application is worth their time. More importantly, anyone else who would be affected needs to decide that it’s worth their time too. This needs to be a <em>real</em> decision—the kind where everyone is committed to whatever is promised in the application, including the worst and best possible scenarios.</p>

<p>This has nothing to do with grant portals. It’s just a super important part of grant writing and I wanted to mention it.</p>

<p>That’s a lot of work already, and we haven’t even gotten to the <em>writing</em> part. In fact, if I were going to hire a grantwriter, I wouldn’t ask them for a writing sample from an application. I would ask them to write a one-page briefing for program staff about a funding program, the kind of document you would write up for step #3.</p>

<p>The writing part does come next though, and I’ll go through that… in the next post.</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
    <!-- based on https://digitaldrummerj.me/blogging-on-github-part-13-creating-an-article-series/ -->




<div class="panel seriesNote">
    <p>
    <!--This article is <strong>Part 2</strong> in the <strong>4-Part</strong> -->Articles in the <strong>Grant Portal Limitations</strong> series:
    </p>
    <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <li>Part 1 - 
        
            <a href="/writing/2019/02/24/Grant-Portal-Limitations-Intro.html">Grant Portal Limitations - Intro</a>
        
        </li>
    
    
    
        
        <li>Part 2 - 
        
            <em>Steps to Writing a Grant: Part I</em> (Current Page)
        
        </li>
    
    
    
        
        <li>Part 3 - 
        
            <a href="/writing/2019/03/10/Steps-to-Writing-a-Grant-Part-II.html">Steps to Writing A Grant: Part II</a>
        
        </li>
    
    
    
        
        <li>Part 4 - 
        
            <a href="/writing/2019/04/07/Formatting-Restrictions-in-Grant-Portals-Part-I.html">Formatting Restrictions in Grant Portals: Part I</a>
        
        </li>
    
    
    </ul>
</div>
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

  <a id="contact"></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics and Nature
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
