<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Building an Orchestra Season Visualization Tool</title>

  
  <meta name="description" content="Creating a tool to generate a chart visualization for orchestra seasons" />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/print.css" type="text/css" media="print">
  <link rel="canonical" href="https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Building an Orchestra Season Visualization Tool | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Building an Orchestra Season Visualization Tool" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating a tool to generate a chart visualization for orchestra seasons" />
<meta property="og:description" content="Creating a tool to generate a chart visualization for orchestra seasons" />
<link rel="canonical" href="https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html" />
<meta property="og:url" content="https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="twitter:title" content="Building an Orchestra Season Visualization Tool" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html"},"datePublished":"2021-07-03T00:00:00-04:00","url":"https://tallcoleman.me/programming/2021/07/03/building-orchestra-season-visualization-tool.html","author":{"@type":"Person","name":"Ben Coleman"},"@type":"BlogPosting","description":"Creating a tool to generate a chart visualization for orchestra seasons","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","headline":"Building an Orchestra Season Visualization Tool","dateModified":"2021-07-03T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes3.js"></script>

  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Building an Orchestra Season Visualization Tool</h1>
    <p class="post-meta"><time datetime="2021-07-03T00:00:00-04:00" itemprop="datePublished">Jul 3, 2021</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">
    <p>In a <a href="https://tallcoleman.me/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html">previous post</a>, I had made a diagram to show the common structure of orchestra concerts:</p>

<p><img src="/assets/Images/MW Concerts Format 19-20 with legend.png" alt="Visualization showing the length of pieces in Toronto Symphony MasterWorks Concerts" /></p>

<p>After making it, it occurred to me that this kind of diagram would be useful to demonstrate other attributes of an orchestra season, especially some of the qualitative aspects of composer representation (which were discussed in that post).</p>

<p>To make the original diagram, I built a stacked bar chart in excel, and then coloured each piece according to their category manually. It worked once as a proof of concept, but was way too cumbersome a method to use repeatedly.</p>

<h2 id="initial-attempts">Initial Attempts</h2>

<p>To try to simplify the creation process, I first tried to see if could make the chart in R using <a href="https://ggplot2.tidyverse.org/">ggplot</a>. However, I wasn’t able to assign colours using values that were unrelated to those involved in creating the stacked bar chart itself. Perhaps this is possible, but I don’t know ggplot that well, so I wasn’t able to make it work.</p>

<p>I was also interested in interactivity (e.g. being able to click one of the bar segments and see information about which piece it represents), so I tried making a stacked bar chart using DataWrapper:</p>

<iframe title="Season Vis" aria-label="Stacked Bars" id="datawrapper-chart-xQNLw" src="https://datawrapper.dwcdn.net/xQNLw/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="224"></iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<p>This worked <em>pretty</em> well as a proof of concept. However, it still had a number of drawbacks:</p>
<ul>
  <li>no way to show piece information on click</li>
  <li>hard to distinguish between data elements with the same colour (see the two symphonies in Concert B)</li>
  <li>cumbersome to make for datasets of any complexity</li>
</ul>

<p>To explain the last point: the colour formatting is applied per-column, so to do the chart properly, you need to create a column for each unique combination of a piece’s position and category. If you download the data from the chart, you’ll see that the chart uses nine columns, because there are three pieces on each program multiplied by three potential categories for each piece.</p>

<p>This also makes the interactivity a bit odd - you’ll notice if you hover over the opening fanfare in Concert A, the opening fanfare in Concert C is also highlighted, because they’re both in the same column.</p>

<p>So, having tested a couple of potentially-simpler options, I decided to take the plunge and make my own app to generate season visualizations.</p>

<h2 id="building-the-visualization-tool">Building the Visualization Tool</h2>

<p>Although the Datawrapper test didn’t do exactly what I was looking for, examining how they structured the chart helped me figure out how to set up the styling and structure for the chart I wanted to make. After a bit of reverse engineering, I was able to make a HTML prototype of what the end result should look like:</p>

<iframe title="Structure Prototype" src="/assets/Graphs/structurePrototype.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="270"></iframe>

<p>From there, I decided to make a client-side app (i.e. it just runs in the browser, no need for a server) since it seemed simple, safe, and could be hosted for free via github. Before this point, I had dabbled in Javascript to do simple things, like giving website viewers the choice to load an embedded spotify player, or making fancy footnotes. This project, unsurprisingly, was quite a bit harder, but I learned quite a lot by making it.</p>

<p>When I’ve done data manipulation before, I’ve usually used python/pandas or R. In comparison, Javascript is… less good. A couple examples that came to mind:</p>

<p><strong>Sort this 2D data by its second column:</strong></p>

<p>pandas: <code class="language-plaintext highlighter-rouge">dataframe.sort_values('col2')</code></p>

<p>Javascript: <code class="language-plaintext highlighter-rouge">array.sort((a,b) =&gt; a[1] - b[1])</code></p>

<p><strong>Give me the second column from this 2D data:</strong></p>

<p>pandas: <code class="language-plaintext highlighter-rouge">dataframe['col2']</code></p>

<p>Javascript: <code class="language-plaintext highlighter-rouge">array.map(a =&gt; a[1])</code></p>

<p>OK so maybe comparing base Javascript to a python data analysis library isn’t fair. Let’s do something basic, language to language:</p>

<p><strong>Round this number to two decimal places:</strong></p>

<p>python: <code class="language-plaintext highlighter-rouge">round(1.2345, 2)</code></p>

<p>Javascript: <code class="language-plaintext highlighter-rouge">Math.round(1.2345 * 100) / 100</code></p>

<p>Getting back on track, the major milestones I remember include:</p>
<ul>
  <li>learning how to parse CSV data using <a href="https://www.papaparse.com/">Papa Parse</a></li>
  <li>generating a graph from the CSV data</li>
  <li>making a system to style and customize the graph</li>
  <li>using bootstrap to make the app pretty without trying very hard</li>
  <li>making a proper system for the user to match the CSV data to the values needed to generate the chart</li>
  <li>generating embeddable code that can be copied into blog posts</li>
</ul>

<p>After putting all those pieces together, I was able to make a beta version of the app to start generating charts for blog posts.</p>

<p>You can find the beta (or any improved versions that may come later) on github <a href="https://github.com/tallcoleman/orchestra-season-visualization">github.com/tallcoleman/orchestra-season-visualization</a>.</p>

<p>The live app can be found at <a href="https://osv.tallcoleman.me">osv.tallcoleman.me</a>.</p>

<h2 id="the-end-result">The End Result</h2>

<p>Here’s the new version in all its glory - you can now use the Explore button to navigate around the chart and see the composer name and title for each piece:</p>

<script>function alertsize(pixels, iframeID){pixels+=5;document.getElementById(iframeID).style.height=pixels+"px";}</script>
<iframe id="iframe-74528596" title="Concert Format: TSO 2019/20 Season" src="/assets/Graphs/tso1920formatTTI.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>I also made another version for fun, where the concerts are sorted by date instead of time to intermission:</p>

<script>function alertsize(pixels, iframeID){pixels+=5;document.getElementById(iframeID).style.height=pixels+"px";}</script>
<iframe id="iframe-15688531" title="Concert Format: TSO 2019/20 Season" src="/assets/Graphs/tso1920formatCT.html" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"></iframe>

<p>I’m looking forward to using this in future posts - I have a couple data sets lined up already. If you think this is interesting, or potentially useful to you, <a href="/about/#contact">let me know</a>!</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
        <li>Music</li>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: Music</p>
-->
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </body>

</html>
