<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>I Listened to This Meeting: Governing Council, May 22</title>

  
  <meta name="description" content="">
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/assets/print.css" type="text/css" media="print">
  <link rel="canonical" href="https://tallcoleman.me/governing%20council/2014/05/23/i-listened-to-this-meeting-governing-council-may-22.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>I Listened to This Meeting: Governing Council, May 22 | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="I Listened to This Meeting: Governing Council, May 22" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Blog on Politics, Nature, and Culture" />
<meta property="og:description" content="A Blog on Politics, Nature, and Culture" />
<link rel="canonical" href="https://tallcoleman.me/governing%20council/2014/05/23/i-listened-to-this-meeting-governing-council-may-22.html" />
<meta property="og:url" content="https://tallcoleman.me/governing%20council/2014/05/23/i-listened-to-this-meeting-governing-council-may-22.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/WpAssets/u-of-t-publications-with-intl-coauthors2.png?w=625" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-23T22:02:22-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tallcoleman.me/assets/WpAssets/u-of-t-publications-with-intl-coauthors2.png?w=625" />
<meta property="twitter:title" content="I Listened to This Meeting: Governing Council, May 22" />
<script type="application/ld+json">
{"headline":"I Listened to This Meeting: Governing Council, May 22","url":"https://tallcoleman.me/governing%20council/2014/05/23/i-listened-to-this-meeting-governing-council-may-22.html","datePublished":"2014-05-23T22:02:22-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/governing%20council/2014/05/23/i-listened-to-this-meeting-governing-council-may-22.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"A Blog on Politics, Nature, and Culture","image":"https://tallcoleman.me/assets/WpAssets/u-of-t-publications-with-intl-coauthors2.png?w=625","dateModified":"2014-05-23T22:02:22-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes3.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
        <a class="page-link" href="https://osv.tallcoleman.me">Season Graph App</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I Listened to This Meeting: Governing Council, May 22</h1>
    <p class="post-meta"><time datetime="2014-05-23T22:02:22-04:00" itemprop="datePublished">May 23, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">
    <p><a href="/assets/WpAssets/u-of-t-publications-with-intl-coauthors2.png"><img src="/assets/WpAssets/u-of-t-publications-with-intl-coauthors2.png?w=625" alt="U of T Publications with Intl Coauthors" /></a></p>

<blockquote>
  <p>International collaboration is important to President Gertler’s strategy. This graph shows where we are already doing well.</p>
</blockquote>

<p>I streamed the audio of this meeting from the public library of Weyburn, Saskatchewan, home of Canada’s largest privately-owned inland grain terminal.  It’s an exciting place.  (Better than Wollerton, at least).</p>

<p>On the <a href="http://www.governingcouncil.utoronto.ca/Assets/Governing+Council+Digital+Assets/Boards+and+Committees/Governing+Council/2013-2014+Academic+Year/a0522.pdf">agenda</a>: a report from the president, a <a href="http://www.research.utoronto.ca/wp-content/uploads/2013/04/ANNUAL-REPORT-2013-web.pdf">presentation </a>from the VP Research and Innovation, <a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10457">phase two</a> of the new architecture building, and an <a href="http://www.governingcouncil.utoronto.ca/AssetFactory.aspx?did=10458">update </a>on the student societies summit. Like all student leaders stuck in rural Saskatchewan, I listened to this meeting.</p>

<!-- more -->

<p><strong>If you want to skip to the student societies section, <a href="#the-student-societies-summit-report">click here</a></strong>.</p>

<h3 id="intro-stuff">Intro Stuff</h3>

<ul>
  <li>
    <p>We have a new governor!  Mark Roswell has been appointed by the Lieutenant Governor for a 3-year term.</p>
  </li>
  <li>
    <p>There were a lot of speaking requests, and almost all of them were to speak to the student societies summit item.</p>
  </li>
  <li>
    <p>The meeting started proper with a short virtual tour of the Scarborough campus.  Given that I only had audio, the experience for me was like hearing someone describe UTSC over the phone, minus the inevitable comments of “when does this corridor in the science building end?” and “why have I been waiting in the Tim Hortons line-up for 15 minutes?  Is that much of my lifetime worth a double-double?” (Correct answer: yes)</p>
  </li>
</ul>

<h3 id="gertlers-report"><strong>GERTLER’S REPORT</strong></h3>

<ul>
  <li>
    <p>Says nice things about UTSC and Bruce Kidd, mentions new athletic center, says “quality”, “complexity” and “opportunity” when describing said athletic center.</p>
  </li>
  <li>
    <p>Professors Don Boyes and Shafique Verani have won teaching awards.</p>
  </li>
  <li>
    <p>The now-defunct provincial budget released just before the election gave a good idea of the Liberal’s priorities for higher education in the province.  Their priorities included:</p>

    <ul>
      <li>
        <p>An extra $5 million for deferred maintenance</p>
      </li>
      <li>
        <p>Extra money for new undergraduate campuses, especially in communities that currently have poor access to PSE (Post-Secondary Education).</p>
      </li>
      <li>
        <p>Other changes as part of the <a href="http://heqco.ca/en-CA/About%20Us/policyadvice/Pages/smas.aspx">strategic mandate agreement (SMA) process</a>, including changes to BIU weighting (which partly explains <a href="http://www.theglobeandmail.com/news/national/education/oise-is-phasing-out-bachelor-of-education-degree/article18408119/">OISE’s recent move to eliminate their undergrad programs</a>).  (Note: BIU means Basic Income Unit, and is the amount of money that the university gets per student enrolled.  BIUs are “weighted” so that the university gets more money for more expensive programs, such as medicine.  In this case, the weighting changes would make it more favourable to enrol graduate students than in the past.)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Speaking of the SMA process, Gertler still isn’t allowed to tell us the details, but he hinted very strongly that U of T would see more shifts towards research and grad-intensive programs; similar to what has happened at OISE.</p>
  </li>
  <li>
    <p>Gertler carefully avoiding having an opinion on any of the party platforms in the provincial election, though he will be revealing how the U of T admin feels in somewhat cloaked terms at his talk at the Toronto Board of Trade later this month.  Given that Horwath wants a tuition freeze, and Hudak’s PSE policies are a little… nutty, I’d hazard a guess that they dislike the Liberals the least.</p>
  </li>
  <li>
    <p>Moving to the federal government, they’ve heard that the new Canada Research Excellence Fund (added in the latest federal budget) will be allocated based on excellence and peer review.  In other words, the allocations are likely to be favourable to U of T, which has a good record of research excellence.</p>
  </li>
  <li>
    <p>Gertler recently spent three days in Ottawa to lobby the government on this new fund, and had dinner with the Prime Minister on the flimsy pretense that Harper is a U of T alumni.</p>
  </li>
  <li>
    <p>He also went to a meeting of the AAU (American Association of Universities), which was held somewhere in America, presumably.  Nothing much reported from that, except that the “actual” Americans in the AAU are jealous of the rising research funding in Canada.</p>
  </li>
  <li>
    <p>Gertler finishes his report by mentioning that convocation season has begun.  If only I was graduating…</p>
  </li>
</ul>

<h3 id="presentation-from-vp-research-and-innovation-prof-paul-young">Presentation from VP Research and Innovation, Prof. Paul Young</h3>

<ul>
  <li>
    <p>Research funding has increased over the last ten years.  Woohoo!</p>
  </li>
  <li>
    <p>U of T not only obtains a large portion of available grant funding, it disproportionately gets the best kind of grants as well.</p>
  </li>
  <li>
    <p>This year, U of T is second only to Harvard in citations, and is the #1 university for start-ups in all of  North America (the figures for this in the report are a little older).</p>
  </li>
  <li>
    <p>We’ve been struggling to maintain our number of Canada Research Chairs, though we’ve been able to turn around the decline that we had a couple years ago.</p>
  </li>
  <li>
    <p>A major goal is to increase the amount of research partnerships, as these are often a prerequisite for many grants.  The target is to double the number of research partnerships by about 2018, and U of T is ahead of schedule for achieving that.</p>
  </li>
  <li>
    <p>I’ll be looking at this report in more detail later, but if you want to check it out yourself, again, the link is here.  If you care about the amount of private research funding, check out the graph below, which is from the report.  A good infographic on international collaboration, which is a key part of President Gertler’s plan can be seen at the head of this post.</p>
  </li>
</ul>

<p><a href="/assets/WpAssets/private-sector-funding-2009-to-2018.png"><img src="/assets/WpAssets/private-sector-funding-2009-to-2018.png" alt="Private Sector Funding 2009 to 2018" /></a></p>

<h3 id="new-architecture-building-but-really-student-societies-summit-round-i">New Architecture Building (But Really, Student Societies Summit, Round I)</h3>

<ul>
  <li>
    <p>Seeing as this is part two of a project that has already started, not surprisingly, no-one had anything to say about this, in the open session at least.  Except for…</p>
  </li>
  <li>
    <p>The UTSU.  New UTSU president Yolen Bollo-Kamara spoke to the long history of the student commons project, which is a secondary effect of the new architecture building, and implored the administration to get on with building the commons.</p>
  </li>
  <li>
    <p>Governor Aidan Fishman noted that the commons had been previously delayed by governing council due to the ongoing disputes between UTSU and TCM, VUSAC and EngSoc.</p>
  </li>
  <li>
    <p>Governor Adrian De Leon spoke in favour of Yolen’s position, stating that the admin was forcing the UTSU to continue taking students’ money for a project that hadn’t started.</p>
  </li>
  <li>
    <p>At this point, the chair said something to the effect of “since we’re debating it already, let’s move on to the next item.”</p>
  </li>
</ul>

<h3 id="the-student-societies-summit-report">The Student Societies Summit Report</h3>

<p>Disclaimer:  I realize that there probably aren’t that many ways to find out in detail what went on at this meeting.  That being the case, although I haven’t really included my own opinions on what was said, I think I should make my bias clear in case anyone is using this primarily to find out what happened.  I support the fee diversion referenda from Trin and EngSoc, and come from a traditional “opposition” background with regard to UTSU issues, though I take a more pragmatic and compromising approach than many other opposition people.  I’ll make my own opinions on this issue clear after I’ve been able to think through it some more.</p>

<ul>
  <li>
    <p><strong>Provost Cheryl Regehr</strong> started the discussion with a brief history of why there was a Student Societies Summit, and then made the following points:</p>

    <ul>
      <li>
        <p>The power to recognize student representative groups (i.e. student unions) lies with governing council, according to the U of T act.  Broadly speaking, these groups all share the attributes of representing distinct constituencies, having automatic membership, and having compulsory fees.</p>
      </li>
      <li>
        <p>These groups are autonomous… unless they fail to uphold the requirement outlined in Governing Council’s policy on recognizing student societies to be open, democratic, and accessible (ODA).</p>
      </li>
      <li>
        <p>If they’re not ODA, then the provost has the power, under the policy, to withhold fees.</p>
      </li>
      <li>
        <p>What does ODA mean, exactly?  It’s not defined.</p>
      </li>
      <li>
        <p>Side-note:  Much of the debate that happened and that is going to happen revolves around what Open, Democratic, and Accessible means.</p>
      </li>
      <li>
        <p>Why did the admin choose certain groups and not others to participate in the summit?  They only chose groups with compulsory fees who represented constituents who were sub-groups of the UTSU membership, since the complaints that started the whole thing were directed at the UTSU.</p>
      </li>
      <li>
        <p>The admin will be consulting extensively (especially with APUS, GSU and SCSU), and then will release their policy recommendation in the fall.</p>
      </li>
      <li>
        <p>Regehr explained some of the report’s recommendations, and highlighted the idea that UTSG students should have their own student union.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Governor Rasko Cvekic</strong> asked why an organization’s own bylaws didn’t constitute the ODA standards.  The provost replied that in light of the complaints they had received, it made more sense for the admin to decide what those standards should be.</p>
  </li>
  <li>
    <p><strong>Governor Janice Stein</strong> asked if the provost would consult with any faculty who were democracy experts (such as, say, Janice Stein).  The provost replied that they would.</p>
  </li>
  <li>
    <p><strong>Governor Adrian De Leon</strong> asked how much input APUS, GSU and SCSU would get, given that they were excluded from the summit, but would still be affected.  The provost replied that she would extend consultation to both these groups.</p>
  </li>
  <li>
    <p>And then the speaking requests.  <strong>First on the podium, SCSU</strong> (VP Academics &amp; University Affairs Nicole Dionoso), who argued that their exclusion from the summit made its recommendations flawed.  They also argued that an organization’s bylaws should define ODA, and nothing more.</p>
  </li>
  <li>
    <p><strong>Second up, GSU</strong> (Finance and University Governance Commissioner Soaleha Shams), who argued, similar to SCSU, that their exclusion made the process flawed.  Furthermore, they had reached out to the provost in an attempt to rectify the situation and hadn’t heard anything yet.</p>
  </li>
  <li>
    <p><strong>Third up, UTSU</strong> (President Yolen Bollo-Kamara), who argued the following:</p>

    <ul>
      <li>
        <p>Many of the complaints brought forward are a result of miscommunication, not underlying problems.</p>
      </li>
      <li>
        <p>The democratic bodies inherent to the UTSU such as the AGM and commissions already function properly, and the UTSU is welcoming to feedback.</p>
      </li>
      <li>
        <p>All of the <a href="https://web.archive.org/web/20140528071301/http://utsu.ca/victories/">victories </a>that the UTSU has won over the years would not have happened if the UTSU was not autonomous, as the university has historically been opposed to many UTSU positions which were then radical and are now normal, such as allowing women to use Hart House.</p>
      </li>
      <li>
        <p>The summit report’s recommendations threaten this autonomy.</p>
      </li>
      <li>
        <p>The membership of the UTSU should be the sole determinant of its democratic standards, policies, and bylaws.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Fourth up, the UTMSU</strong> (VP Equity Melissa Theodore) who argued the following:</p>

    <ul>
      <li>
        <p>Too many people and groups were left out of the summit.</p>
      </li>
      <li>
        <p>Only the membership of the UTSU and UTMSU should determine what the relationship between the two looks like.</p>
      </li>
      <li>
        <p>Students already have a variety of democratic powers (a repeat of the “our democratic structures work fine” argument made by the UTSU).</p>
      </li>
      <li>
        <p>The summit recommendations were too overarching, and would be a detriment to student unions that have varying best practices depending on their membership’s needs.</p>
      </li>
      <li>
        <p>A repeat of the UTSU “victories” argument.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Fifth up, APUS</strong> (President Kriya Siewrattan), who took a harder tone than the other student unions, stating that:</p>

    <ul>
      <li>
        <p>Complaints about the UTSU were probably from people who were simply out-voted, and upset about it.  Just because you’re out-voted doesn’t mean democracy is broken, in fact it means it’s functional.  (This argument should sound familiar to anyone who followed the recent CFS defederation attempts).</p>
      </li>
      <li>
        <p>If the university implemented the policy changes, APUS would sue.  They backed that up with <a href="https://www.dropbox.com/s/iuf1kv1pi7sdndm/APUS%20Letter%20to%20Governing%20Council%2022-05-2014.pdf">this letter</a>.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Sixth up, the St. George Roundtable (SGRT)</strong>, represented by UC Lit president Leo Chen, broadly endorsed the recommendations and emphasized the need to take action to resolve complaints that SGRT members had about the UTSU.</p>
  </li>
  <li>
    <p>Aside from a question about whether the SGRT was a student society or not and comments by Governor Asad Jamal to the effect that problems existed with the UTSU but they should be solved by students, the SGRT speech more or less concluded the open session of governing council.</p>
  </li>
</ul>

<p>As I said before, I have many thoughts about the summit and the recommendations, some of which I’m still working through.  I’ll make those clearer at a later date, and do my best to solicit feedback from student societies that may be affected by a new policy and students in general.  I’ll be serving on the University Affairs Board next year, so if you have strong opinions on how student governors should influence this process, feel free to let me know your thoughts.</p>

<p>As always, I can be reached at <del><a href="mailto:ben.coleman@utoronto.ca">ben.coleman@utoronto.ca</a></del> if you have any questions or comments.</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
        <li>Ben Coleman</li>
      
        <li>University of Toronto</li>
      
        <li>UofT</li>
      
        <li>I Went To This Meeting</li>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: Ben Coleman, University of Toronto, UofT, I Went To This Meeting</p>
-->
  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics, Nature, and Culture
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
