<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Exploring Orchestral Music via a Favourite Instrument</title>

  
  <meta name="description" content="Exploring orchestral music based on common audition excerpts for a favourite instrument" />
   -->

  <link rel="shortcut icon" type="image/x-icon" href="https://tallcoleman.me/assets/favico.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://tallcoleman.me/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html">
  <link rel="alternate" type="application/rss+xml" title="tallcoleman" href="/feed.xml">

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploring Orchestral Music via a Favourite Instrument | tallcoleman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Exploring Orchestral Music via a Favourite Instrument" />
<meta name="author" content="Ben Coleman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring orchestral music based on common audition excerpts for a favourite instrument" />
<meta property="og:description" content="Exploring orchestral music based on common audition excerpts for a favourite instrument" />
<link rel="canonical" href="https://tallcoleman.me/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html" />
<meta property="og:url" content="https://tallcoleman.me/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html" />
<meta property="og:site_name" content="tallcoleman" />
<meta property="og:image" content="https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-12-20T00:00:00-05:00","datePublished":"2020-12-20T00:00:00-05:00","image":"https://tallcoleman.me/assets/Images/Ben-By-High-Park-Pond-Birdwatching.JPG","url":"https://tallcoleman.me/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html","headline":"Exploring Orchestral Music via a Favourite Instrument","mainEntityOfPage":{"@type":"WebPage","@id":"https://tallcoleman.me/music/2020/12/20/exploring-orchestral-music-favourite-instrument-horn.html"},"author":{"@type":"Person","name":"Ben Coleman"},"description":"Exploring orchestral music based on common audition excerpts for a favourite instrument","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script defer src="/scripts/footnotes2.js"></script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">tallcoleman</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="site menu">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
        
          
            
              <a class="page-link" href="/about/">About</a>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
        <a class="page-link" href="/about/#contact">Contact</a>
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Exploring Orchestral Music via a Favourite Instrument</h1>
    <p class="post-meta"><time datetime="2020-12-20T00:00:00-05:00" itemprop="datePublished">Dec 20, 2020</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ben Coleman</span></span></p>
  </header>
  
    <!-- this part figures out how many posts are in the series (count) and which post the current post is (idx)
Note that all numbers are actually strings (but that the math still works somehow) because Liquid is a bit weird.-->




<!-- this part assigns the urls for the navigation options to variables-->




<!-- couldn't you just use the math tag inside the if evaluation instead of capturing it separately? No. You can't. -->


<!-- note that it runs through the list two times: once to find count and idx and another time to find the urls relative to the current page-->


<!--this part generates the panel-->

<div class="panel seriesNav" style="text-align: center;">
    <p>
    This article is <strong>Part 1</strong> in the <!-- <strong>3-Part</strong> --> <strong>Exploring Orchestral Music</strong> series.
    </p>
    <p class="panel-footer">
    
    
    
    <a href="/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html">Next Article</a>
    </p>
</div>


  
  <div class="post-content" itemprop="articleBody">
    <p>I like Orchestral music quite a lot. I used to be in a youth orchestra, I work for an orchestra now—orchestral music plays a big role in my life.</p>

<p>However, lots of people find getting into orchestral music intimidating. Even I do, from time to time. So I thought I would write about some creative ways that people can explore orchestral music and find new pieces that they like. My hope is that this will be informative for people who are new to orchestral music, and interesting to people who already feel they know orchestral music pretty well.</p>

<p>I’m going to start with the way that I found a lot of pieces I like to listen to now: by looking at pieces that feature a favourite instrument. If you’ve played an instrument, and liked it, that’s often a good way to get into music. However, even just being a fan of a certain instrument is a great way to find some music that you’ll love.</p>

<h2 id="pieces-with-good-french-horn-parts">Pieces with good French Horn parts</h2>

<p>I played French Horn throughout high school and into University, and this helped introduce me to a number of great pieces of orchestral music. In some cases, I learned about pieces I liked by playing them (e.g. Tchaikovsy’s sixth symphony, Bizet’s <em>Carmen</em>), but in other cases I learned about pieces through excerpts.</p>

<p>Excerpts are small sections from pieces that musicians have to play when they do orchestra auditions. (In most cases, they will be required to play a full piece or movement from a pieces as well). Excerpts are meant to demonstrate their ability to play a broad range of music and their skill with some of the most challenging or high-stakes parts they might encounter playing with the orchestra.</p>

<p>Naturally, if you’re a fan of a certain instrument, looking through the pieces on an audition list is a great way to find pieces that feature some pretty amazing parts.</p>

<p>I’m going to take some top picks for French Horn, but you could do this for any instrument you’re a fan of. Just search for “favourite instrument” + “excerpts” or “favourite instrument” + “audition list” and you’ll find lots to get you started. Maybe I’ll do a couple other instruments in later posts.</p>

<p>I’ve put links to albums on Spotify and also links to the <a href="https://www.hornsociety.org/hornexcerpts-org">International Horn Society’s excerpts pages</a> so that you can easily find the parts I’m talking about.</p>

<script defer="" src="/scripts/spotifyEmbedLoader.js"></script>

<div class="panel panel-info">
  <h2 class="panel-heading panel-info" id="embedded-spotify-players">Embedded Spotify Players</h2>
  <p>If you click the button below, it will load embedded Spotify players for each of the pieces described. However, you should be aware that they also load several ad-trackers and third party cookies,
    <a class="annotation-link">1</a>
    <span class="annotation">A more detailed description of the trackers and cookies loaded by the embedded Spotify player can be found on the
      <a href="https://themarkup.org/blacklight?url=open.spotify.com">Blacklight privacy inspector</a>.
    </span>
 so make sure to disable third-party cookies and use a tool like
 <a href="https://privacybadger.org/" target="_blank">Privacy Badger</a> if you choose to use this option.</p>
 <p>The <a href="https://www.naxosmusiclibrary.com" target="_blank">Naxos Music Library</a> is also a great way to listen to orchestral music, and you can get free access to it through most local library systems.</p>
  <p class="panel-footer panel-info">
    <button class="spotify-embed-button" type="button">Load Embedded Spotify Players</button>
  </p>
</div>

<h2 id="tchaikovsky-symphony-no-5-second-movement">Tchaikovsky Symphony No. 5, Second Movement</h2>

<p><a href="https://open.spotify.com/track/6MjG7iydUWghs8xL2ddIva" target="_blank">🔗 Spotify: Chicago Symphony</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/track/6MjG7iydUWghs8xL2ddIva" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>This is probably one of the most beautiful French Horn solos in the orchestral repertoire. Although it doesn’t sound like it, it’s absolute murder to play since holding long, high notes without a break is a real workout for the lips.</p>

<p>The horn player in this recording is presumably Dale Clevenger, who retired in 2013 after nearly five decades as Chicago’s principal horn.</p>

<h3 id="bonus-holst-the-planets-second-movement-venus-the-bringer-of-peace">Bonus: Holst <em>The Planets</em>, Second Movement “Venus, the Bringer of Peace”</h3>

<p><a href="https://open.spotify.com/track/2voC37VwC0NcD4LME5t6sS" target="_blank">🔗 Spotify: Toronto Symphony Orchestra</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/track/2voC37VwC0NcD4LME5t6sS" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>Another famous and incredibly serene French Horn solo. Also incredibly difficult for the same reasons.</p>

<p>TSO’s principal horn is Neil Deland. Maybe it’s home team bias, but I’m always blown away by the quality of his sound and how it just totally fills the hall.</p>

<h2 id="mahler-symphony-no-5-first-and-third-movements">Mahler Symphony No. 5, First and Third Movements</h2>

<p><a href="https://open.spotify.com/album/6Mlx6uECLVK8v4q0zPyqdL" target="_blank">🔗 Spotify: Philadelphia Orchestra</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/album/6Mlx6uECLVK8v4q0zPyqdL" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>If you like things to get loud, Mahler is a pretty safe bet. (One of his symphonies famously features a <a href="https://www.youtube.com/watch?v=dSh5I_rMr9c">comically large hammer</a> as an instrument.)</p>

<p>Good horn parts are everywhere in this one, including in:</p>

<ul>
  <li><a href="https://www.hornsociety.org/mahler/mahler5#excerpt-1">The opening fanfare</a></li>
  <li><a href="https://www.hornsociety.org/mahler/mahler5#excerpt-2">A scale, but dramatic</a></li>
  <li><a href="https://www.hornsociety.org/mahler/mahler5#excerpt-3">The happy part in-between all the turmoil</a></li>
  <li><a href="https://www.hornsociety.org/mahler/mahler5#excerpt-4">The part where four horn players have to play the same loud note in tune (just after 1:00 in the linked clips)</a> <a class="annotation-link">2</a><span class="annotation">Most people consider French Horn to be a hard instrument to consistently play in tune because of how much the pitch can be affected by what you do with your lips and the hand that sits in the bell. These four notes are particularly difficult because they have to be played with the bell end of the horn held up in the air, which makes playing in tune even harder (no hand control and harder to keep the mouthpiece stable on your lips). The video with Sarah Willis linked below gives a good demonstration of how the hand can sometimes be used to help manage pitch.</span></li>
</ul>

<p>Philadelphia’s principal horn is Jennifer Montone - she’s played on a wide range of recordings that includes her work as a soloist, in orchestras, and in chamber groups.
<a href="https://www.jenmontone.com/discography">Jennifer Montone’s Discography</a></p>

<h3 id="bonus-strauss">Bonus: Strauss</h3>

<p><a href="https://open.spotify.com/album/2n4AlQGkNYktJ2m5VYYdJR" target="_blank">🔗 Spotify: Philharmonia Orchestra</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/album/2n4AlQGkNYktJ2m5VYYdJR" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>If you like fanfares and big soaring passages, you’ll probably like Strauss’s <a href="https://www.hornsociety.org/strauss/strauss-te"><em>Till Eulenspiegel</em></a> and <a href="https://www.hornsociety.org/strauss/strauss-eh"><em>Ein Heldenleben</em></a> too.</p>

<p>Philharmonia’s principal horn is Nigel Black. I thought it might also be interesting to link this <a href="https://www.youtube.com/watch?v=SZoZLWaMYaQ">video of Sarah Willis from the Berlin Philharmonic giving a demonstration of <em>Till Eulenspiegel</em> and also a common Beethoven excerpt</a>. I think it’s a good demonstration that being a good horn player often isn’t about playing things that are super complicated and fiddly, but rather playing things that often sound simple while achieving the best sound possible.</p>

<h2 id="ravel-pavane-for-a-dead-princess">Ravel: <em>Pavane for a Dead Princess</em></h2>

<p><a href="https://open.spotify.com/track/2DmlTLFphBLAIACKPsLAQH" target="_blank">🔗 Spotify: Orchestre Philharmonique du Luxembourg</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/track/2DmlTLFphBLAIACKPsLAQH" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>An all time classic. Incredibly beautiful.</p>

<p>This recording was conducted by the TSO’s new Music Director, Gustavo Gimeno. The horn player I would guess is OPL’s principal, Miklós Nagy.</p>

<h3 id="bonus-berlioz">Bonus: Berlioz</h3>

<p><a href="https://open.spotify.com/album/1Z0qIV4ZqwzERjiWw62JRR" target="_blank">🔗 Spotify: Cleveland Orchestra</a></p>
<div class="spotify-embed">
<!-- <iframe id="iframe" src="https://open.spotify.com/embed/album/1Z0qIV4ZqwzERjiWw62JRR" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
</div>

<p>If you like the French, you should check out this other Cleveland Orchestra recording, which is of Berlioz’s <em>Symphonie fantastique</em>. The principal horn on the recording is Shelly Showers, who now is part of the Philadelphia Orchestra (they’ve got some incredible horn section bench strength over there…)</p>

<p>That’s it for today - the next post will be looking at ways to explore living and diverse composers.</p>

  </div>

<!--
For both, need to add meta properties
<p>Tags:
    <ul>
      
    </ul>
  </p>
-->

<!--
  <p>Tags: </p>
-->
  
    <!-- based on https://digitaldrummerj.me/blogging-on-github-part-13-creating-an-article-series/ -->





<div class="panel seriesNote">
    <p style="text-align: center;" class="panel-heading">
    <!--This article is <strong>Part 1</strong> in the <strong>3-Part</strong> -->Articles in the <strong>Exploring Orchestral Music</strong> series:
    </p>
    <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <li>Part 1 -
        
            <em>Exploring Orchestral Music via a Favourite Instrument</em> (Current Page)
        
        </li>
    
    
    
        
        <li>Part 2 -
        
            <a href="/music/2020/12/30/exploring-orchestral-music-race-gender-representation-composers.html">Exploring Orchestral Music: Race and Gender Representation of Composers</a>
        
        </li>
    
    
    
        
        <li>Part 3 -
        
            <a href="/music/2021/02/07/spotify-apple-music-classical-playlists-representation.html">Representation of Composers in Top Classical Playlists on Spotify and Apple Music</a>
        
        </li>
    
    
    </ul>
</div>


  
  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

<!--    <h2 class="footer-heading">tallcoleman</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        <!--<ul class="contact-list">
          <li>
            
              Ben Coleman
            
            </li>
            
        </ul>-->
      </div>

      <div class="footer-col footer-col-2">
        <!-- <ul class="social-media-list">
          <li>Contact:</li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/tallcoleman">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" width="16px" height="16px">
        <path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/>
      </svg>
</span>
  <span class="username">tallcoleman</span>
</a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tallcoleman"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tallcoleman</span></a>

          </li>
          
        </ul> -->
      </div>

      <div class="footer-col footer-col-3">
        <p>A Blog on Politics and Nature
</p>
      </div>
    </div>

  </div>

</footer>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96738049-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
